{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refresh_page":"choosing a selection results in a full page refresh","selection_help":"press the space key then arrow keys to make a selection","unit_price_separator":"per"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext":"The page you requested does not exist.","link":"Continue shopping"},"pagination":{"previous":"Previous page","next":"Next page","current_page":"Page {{ current }} of {{ total }}"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Please try a different search term or go back to the <a href=\"{{ link }}\">homepage<\/a>.","empty_search_message":"Search field cannot be empty","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Search our site","placeholder":"Search","submit":"Submit","close":"Close search","heading":{"one":"Search result","other":"Search results"}},"newsletter_form":{"heading":"Stay connected","content":"Sign up for access to exclusive product releases, events and news.","newsletter_email":"Join Our Newsletter","email_placeholder":"Enter your email","confirmation":"Thank you. An email will be sent to you shortly.","submit":"Sign Up","error":"Please enter a valid email address"},"filters":{"show_more":"Show More","show_less":"Show Less"},"payment":{"method":"Payment methods"},"currency":{"dropdown_label":"Currency"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","rotate_slideshow":"Play slideshow","load_slide":"Load slide {{ slide_number }}","navigation_instructions":"Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"},"featured_product":{"title":"Featured product","gallery_thumbnail_alt":"Load image into Gallery viewer, {{ imageAlt }}"},"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account.","section_heading":"Location"},"video":{"play":"Play {{ video_title }} video","pause":"Pause {{ video_title }} video","resume":"Resume {{ video_title }} video","close":"Close {{ video_title }} video"}},"blogs":{"article":{"view_all":"View all","view_all_blogs":"View all blogs","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","read_more_title":"Read more: {{ title }}","back_to_blog":"Back to {{ title }}","tags":"Tags"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","unapproved":"The email address provided is not approved for posting comments.","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"title":"Your Bag","banner":"Congratulations. You get free shipping!","banner2":"Congratulations. You get free shipping and you helped plant a tree","note":"Add a note to your order","remove":"Remove","subtotal":"Total","savings":"You're saving","customs_message":"Customs policies vary from country to country. All applicable fees, taxes and duties are your responsibility.","taxes_and_shipping_at_checkout":"You are eligible for free shipping","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","update":"Update","checkout":"Checkout","empty":"Your bag is currently empty.","cookies_required":"Enable cookies to use the shopping cart","add":"+ Add","edit":"Edit","cancel":"Cancel","continue_shopping":"Continue shopping"},"matching":{"title":"Make it a match"},"shipping":{"title":"Shipping","price":"FREE"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"},"popup":{"added_to_cart":"Just added to your bag","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"product_details":"Product details","quantity":"Qty","quantity_label":"Quantity: {{ quantity_count }}"}},"collections":{"general":{"learn_more":"Learn More","view_all":"Shop {{ collection_name }}","view_all_label":"Shop our range of {{ collection_name }}","no_matches":"Sorry, there are no products in this collection","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"},"collection_label":"Collection"},"sorting":{"title":"Sort by"},"filters":{"title_tags":"Filter by","all_tags":"All products","refine":"Filter","personalise":"Personalise","more_coluors":"more colours"}},"contact":{"form":{"order":"ORDER INFORMATION","company":"Company Name","quantity":"Quantity Requested:","products":"Product(s) of interest:","occasion":"Occasion:","personalization":"Are you interested in personalisation?","date":"Desired delivery","name":"Name","email":"Email","phone":"Order Number (optional)","message":"Comments","submit":"Submit","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}},"customer":{"account":{"title":"Your account overview","details":"Welcome to your MDS account. You can view current orders, past orders and see how your VIP status is tracking.","greeting":"Hi","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address","address2":"Apartment, suite, etc.","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Log In","subtext":"Sign in to view your purchases and exclusive discounts.","email":"Email Address","password":"Password","forgot_password":"Forgot password?","sign_in":"Log In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Invoices","order_number":"Invoice","order_number_link":"Order number {{ number }}","date":"Order Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You have no {{ type }} orders."},"order":{"title":"Invoice {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Tracking"},"recover_password":{"title":"Reset your password","email":"Enter your email address","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Sign Up","subtext":"Register and become a part of the experience.","first_name":"Full Name","last_name":"Last Name","number":"Phone Number","email":"Email Address","password":"Password","confirm_password":"Confirm Password","not_match":"The passwords you entered do not match","submit":"Sign Up","member":"Already have an account?"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","expand":"expand","collapse":"collapse","menu":"Menu"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"Not a member yet?","sign_up":" Sign Up"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"personalise":{"title":"Personalise it for free","line1":"Maximum 4 Characters with only","line2":"English letters, numbers and the","line3":"symbols: # . & and ♡ (no spaces)","insert":"Insert","note":"Maximum 4 Characters with only English letters, numbers and the symbols: # . & an ♡","placeholder":"Type your text","svgs":"Add Emoji","airpods":{"line1":"Maximum 2 characters and a period","line2":" with only English letters, numbers ","line3":"and the symbol ♡.","note":"Maximum 2 characters and a period with only English letters, numbers and the symbol ♡."}},"labels":{"preorder":"Pre-order Now","preorder_matching":"Pre-order","preorder_info":"Sold out. Second release arriving July 24","preorder_sold_out":"","size":"Select Style","amount":"Select Amount","artwork":"Artwork","zodiac":"Choose Your Zodiac","valentine_select":"Select Valentines Print","valentine_prompt_mobile":"Tap to add Valentine's print","valentine_prompt_desktop":"Click to add Valentine's print","foil":"Colour","personalise":"Personalise","limited":"Limited Edition","disney":"Special Disney Edition","disneyeta":"Third release 1st February"},"product":{"regular_price":"Regular price","sold_out":"Sold out","notify":"Join the Waitlist","signup_email":"Notify Me When back in stock","unavailable":"Unavailable","on_sale":"Sale","sale_price":"Sale price","quantity":"Quantity","add_to_cart":"Add to Bag","personalise_now":"Personalise now","loader_label":"Adding product to your bag","logo_gold":"MAISON de SABRÉ logo will remain in gold","art_warning":"* Please note printed illustrations may vary from what's shown here, depending on the size of your selected phone case.","back_to_collection":"Back to {{ title }}","vendor":"Vendor","quantity_minimum_message":"Quantity must be 1 or more","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","unit_price_label":"Unit price","view_cart":"View bag","afterpay":"OR 4 payments of ","ships_in":"Ships in 1-2 business days.","ships_in_2":"Ships in 1-2 business days.","cta_message":"Usually dispatches same day for orders placed before 11 am"},"customizer":{"heading":"Personalise your {{ type }}.","default_type":"Case","text":"Text","horoscopes":"Horoscopes","fathers":"Fathers Day","artwork":"Artwork","zodiac_tip":"You can not choose both text and horoscope symbols to be monogrammed on your case.","artwork_tip":"You can not choose both text and artwork to be monogrammed on your case.","save":"Save","edit":"Edit","free_heading":"PERSONALISE","personalised_heading":"Your Personalisation:"},"tags":{"new":"New","bests":"Best Seller","salenav":"Sale","best_seller":"Selling fast!","stocked":"BACK IN STOCK"},"gifts":{"add":"Add First Item to Bag","complete":"Add Second Item to Bag"},"benefits":{"complimentary":"Complimentary Personalisation","send_it":"Sent to your email","gift_it":"We send it, you gift it"},"stock":{"in":"In Stock","low":"Low Stock","out":"Out of Stock"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your Digital Gift Card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","top_html":"Ready to shop?","redeem_html":"Use this code at checkout to redeem<br>your {{ value }} Gift Card.","shop_link":"Shop now","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"faq":{"general":{"suspended":"Suspended Countries","standard_shipping":"Standard Shipping","express_shipping":"Express Shipping","standard_delivery":"(3-5 business days)","express_delivery":"(1-3 business days)","free":"Free","cost":"$4.99","deliver_to":"Deliver to:","default_country":"Australia","condition":"Customs policies vary from country to country. All applicable fees, taxes and duties are your responsibility."}},"shopify":{"checkout":{"order_summary":{"no_pickup_location":"Sorry! One or more of your items cannot be picked up in-store. Enter a shipping address to receive your order."}}},"matching_slider":{"description":{"airpods":"A sleek design for easy listening.","phone_cases":"The original icon.","clutch":"Move seamlessly from work to weekend.","cardHolder":"Understated. Elegant. A minimalist's dream.","pocketBifold":"Ultra-slim silhouette with plenty of space.","zippedWallet":"Carry cards, cash, and coins with confidence.","cardCase":"Made for both business and pleasure.","bifold":"Everything you wish the traditional bifold was.","miniClutch":"A timeless original, made mini.","beauty":"Elegantly store your cosmetics and personal items","tote":"Made for exploring.","laptop":"For every way you work and play.","mcb":"The ultimate accessory for glamour-on-the-go.","notebook":"You won’t want to put it down.","keychain":"Our most sustainable accessory yet.","apple":"Always on, always in colour.","sling":"For moments on the move.","crossBody":"A sleek silhouette fit for every phone and every adventure"}}}