{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refresh_page":"choosing a selection results in a full page refresh","selection_help":"press the space key then arrow keys to make a selection","unit_price_separator":"per"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext":"The page you requested does not exist.","link":"Continue shopping"},"pagination":{"previous":"Previous page","next":"Next page","current_page":"Page {{ current }} of {{ total }}"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Please try a different search term or go back to the <a href=\"{{ link }}\">homepage<\/a>.","empty_search_message":"Search field cannot be empty","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Search our site","placeholder":"Search","submit":"Submit","close":"Close search","heading":{"one":"Search result","other":"Search results"}},"newsletter_form":{"newsletter_email":"Join Our Newsletter","email_placeholder":"Enter your email","confirmation":"Thanks for subscribing!","submit":"Sign Up"},"filters":{"show_more":"Show More","show_less":"Show Less"},"payment":{"method":"Payment methods"},"currency":{"dropdown_label":"Currency"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","rotate_slideshow":"Play slideshow","load_slide":"Load slide {{ slide_number }}","navigation_instructions":"Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"},"featured_product":{"title":"Featured product","gallery_thumbnail_alt":"Load image into Gallery viewer, {{ imageAlt }}"},"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account.","section_heading":"Location"},"video":{"play":"Play {{ video_title }} video","pause":"Pause {{ video_title }} video","resume":"Resume {{ video_title }} video","close":"Close {{ video_title }} video"}},"blogs":{"article":{"view_all":"View all","view_all_blogs":"View all blogs","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","read_more_title":"Read more: {{ title }}","back_to_blog":"Back to {{ title }}","tags":"Tags"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","unapproved":"The email address provided is not approved for posting comments.","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"cart":{"general":{"title":"Your Cart","banner":"Fast Shipping","note":"Add a note to your order","remove":"Remove","subtotal":"Subtotal","savings":"You're saving","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","update":"Update","checkout":"Checkout","empty":"Your bag is currently empty.","cookies_required":"Enable cookies to use the shopping cart","add":"Add","edit":"Edit","cancel":"Cancel","continue_shopping":"Continue shopping"},"matching":{"title":"Add matching item"},"shipping":{"title":"Shipping","price":"FREE"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"},"popup":{"added_to_cart":"Just added to your bag","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"product_details":"Product details","quantity":"Qty","quantity_label":"Quantity: {{ quantity_count }}"}},"collections":{"general":{"learn_more":"Learn More","view_all":"Shop {{ collection_name }}","view_all_label":"Shop our range of {{ collection_name }}","no_matches":"Sorry, there are no products in this collection","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"},"collection_label":"Collection"},"sorting":{"title":"Sort by"},"filters":{"title_tags":"Filter by","all_tags":"All products","refine":"Refine Selection","personalise":"Personalise"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","submit":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}},"customer":{"account":{"title":"Your account overview","details":"Welcome to your MDS account. You can view current orders, past orders and see how your VIP status is tracking.","greeting":"Hi","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address","address2":"Apartment, suite, etc.","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"My account.","subtext":"Sign in to view your purchases and exclusive discounts.","email":"Enter your email address","password":"Enter your password","forgot_password":"Forgot your password?","sign_in":"Log In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Invoices","order_number":"Invoice","order_number_link":"Order number {{ number }}","date":"Order Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You have no {{ type }} orders."},"order":{"title":"Invoice {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Tracking"},"recover_password":{"title":"Reset your password","email":"Enter your email address","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","subtext":"Register and become a part of the experience.","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","expand":"expand","collapse":"collapse","menu":"Menu"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"personalise":{"title":"Personalise your product","line1":"Maximum 4 Characters with only","line2":"English letters, numbers and the","line3":"symbols: # . & and ♡ (no spaces)","insert":"Insert","note":"Maximum 4 Characters with only English letters, numbers and the symbols: # . & and ♡","placeholder":"Type your text"},"labels":{"size":"Select Size","artwork":"Artwork","foil":"Foil colour"},"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","sale_price":"Sale price","quantity":"Quantity","add_to_cart":"Add to bag","preorder":"Pre-order","personalise_now":"Personalise now","loader_label":"Adding product to your bag","logo_gold":"MAISON de SABRE logo will remain in gold","back_to_collection":"Back to {{ title }}","vendor":"Vendor","quantity_minimum_message":"Quantity must be 1 or more","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","unit_price_label":"Unit price","view_cart":"View bag","afterpay":"available with 4 payments of","ships_in":"Ships in 1-2 business days."},"benefits":{"complimentary":"Complimentary Personalisation","shipping":"Free Shipping"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}}}