.contact-form input {
  background: transparent;
  border: 1px solid #000;
  padding: 0.5rem;
  color: #000;
  min-height:45px;
}
.grid.contact-right {
    width: 55%;
    margin: 3rem auto;
  position:relative;
}
input[type="checkbox"] {
    min-height: auto;
}
label.top-text {
    padding-left: 15px;
    margin-bottom: 2rem;
    font-weight:bold !important;
  font-size:20.8px;
}
input.btn {
  background: #000;
  padding: 0.5rem;
  border: 2px solid #000 !important;
  color: #fff;
  padding: 1rem;
  border-radius: 0.3rem;
}
input.btn:hover {

    color: #fff !important;
    background: #000 !important;
}
body.template-page.template-page-contact div#shopify-section-header {
  background: transparent;
}
.contact-text ,.contact-text p  {
  color: #000;

}
.contact-text 
.rte.contact-text {
  text-align: center;
  padding: 1rem 0rem;
}
#ContactForm-message {
    background: transparent;
    border: 1px solid #000;
    resize: none;
    outline: none;
    color: #000;
}
.form-message--error {
    display: none;
}
input#contactFormSubmit {
    margin-top: 2rem;
}


@media(max-width:992px) {
div#list1 {
    margin-bottom: 1rem;
}

.page-width.contactus-page-section.contact-text {
    padding-right: 35px;
}

  .heading--contact {
  	font-size:1.15rem;
  }
.contact-page-section.contact-text {
  padding: 0rem 3rem;
}
.for-left-desktop {
  display:none;
 }
.grid.contact-right {
    width: 100%;
}

.contact-page-section.contact-text {
  padding: 0rem 3rem;
}



html.js.svg.flexbox.csstransforms.js-focus-visible {
  padding-bottom: 0px !important;
}

#ContactForm {
    padding: 0rem 5rem;
  	margin-bottom:2rem;
}
  


.form-message--success {
    border: 0px solid #000;
    background-color: transparent;
    color: #34ec93 !important;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0rem 2rem !important;
    padding: 0;
    margin-bottom: 0px;
}
  
}

/* //for desktop css starts here */

@media(min-width:992px) {


.contact-page-section.contact-text {
  padding: 0rem 0rem;
  margin: 0px;
  margin-right: 0px !important;
  max-width: 100%;
}


.form-message--success {
	border: 0px solid #1f873d;
    background-color: transparent;
    color: #34ec93 !important;
    display: block;
    font-size: 1rem;
    text-align: center;
    position: absolute;
    top:98%;
}
.grid.contact-right > div {
  padding: 0;
}
}

 
 
@media(max-width:768px) { 

#ContactForm {
    padding: 0rem 0rem;
}
  

}
.dropdown-check-list {
  display: inline-block;
}

.dropdown-check-list .anchor {
     position: relative;
    cursor: pointer;
    line-height: 1.2;
    padding: 0.75rem 0 !important;
    border-radius: 4px;
    padding-left: 16px !important;
    width: 100%;
    display: inline-block;
    padding: 5px 50px 5px 10px;
    border: 1px solid #000;
}

.dropdown-check-list .anchor:after {
position: absolute;
    content: "";
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    padding: 3px;
    right: 10px;
    top: 50%;

    transform: translateY(-50%) rotate( 
225deg
);
}

.dropdown-check-list.visible .anchor:after {
    transform: translateY(-50%) rotate(45deg);
}

.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}

.dropdown-check-list ul.items li {
  list-style: none;
  margin-left:15px;
}

.dropdown-check-list.visible .anchor {
  color: #0094ff;
}

.dropdown-check-list.visible .items {
      display: block;
    position: absolute;
    width: 100%;
    z-index: 9999999;
    background: #ffff;
    max-height: 300px;
    overflow: scroll;
}
div#list1 {
    width: 100%;
  position:relative;
}

.grid {
	margin:0;
}
label.order-information--order {
    padding-left: 15px;
  font-weight:bold;
    font-size:20.8px;

  margin:7.5rem 0 1.5rem;
}
.grid__item {
    float: left;
    padding-left: 15px;
}
