$question-background:#ffffff;

.normal-font {
  font-weight:400 !important;
}
.faq {
  position: relative;
}
.faq-heading {
  color:#404040;
  margin-bottom: 2rem;
  font-weight:inherit;
  margin-top:2rem;
}
.faq-row {
  z-index: -1;
  margin-top:2rem;

}
.faq svg {
  fill: none;
  stroke: #000000;
  position: absolute;
  margin-top: 2rem;
  margin-left: 2.5rem;
  width: 30px;
  stroke-width: 0;
  height: 30px;
  z-index: 100;
}
.faq path,
.faq polygon,
.faq rect {
  fill: #000000;
}
.faq__search {
  width: 100%;
  border: 1px solid #f4f4f4;
  border-radius: 20px 20px 0px 0px;
  border-radius: 200px;
  background-color: #fff;
  padding-left: 7rem;
  margin-top: 1rem;
  color: #000000;
  position: relative;
  padding: 1rem 7rem;
  z-index: 9;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  -webkit-appearance: none;
  -moz-box-shadow: 0px 0px 10px #cecece;
  -webkit-box-shadow: 0px 0px 10px #cecece;
  box-shadow: 0px 0px 10px #cecece;
}
.search_a:hover {
  background: #eaeaea;
  margin-left: -7rem;
  padding-left: 7rem;
  cursor: pointer;
}
.faq__search:focus {
  outline:none;
  border: 1px solid #f4f4f4;
}
.clear_search_icon {
    display: block;
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    top: 3rem;
    font-family: 'Lato';
    color: #fff;
    right: 22rem;
    font-size: 1.2em;
    line-height: 1;
    padding: 0.125em 0.4rem;
    border-radius: 50%;
    background-color: #c3c3c3;
    transform: translateY(-50%);
    font-style: normal;
  	z-index: 999;
  	user-select: none;
  	cursor: pointer;
}
.faq__faq--questions {
  min-height: 16rem;
  max-height: 16rem;
}
.faq__faq--questions , .FaqSupport_email , .FaqSupport_whatsapp {
  margin-bottom: 2rem;
  padding:4rem;
  background:$question-background;
  text-align:left;
  border: 1px solid $question-background;
  border-radius: 1rem;
  float: left;
  box-shadow: 0px 0px 10px #cecece;
  width:calc((100% - 2rem)/2);
}

.FaqSupport_email , .FaqSupport_whatsapp {
  background:#333333;
  color:#ffffff;
}
.faq__faq--questions:not(:last-child) {
  margin-right:2rem;
}
.faq__faq--questions h2 {
  margin-bottom: 2rem;
  text-transform: inherit;
  font-weight: 400;
}
.faq-row::after , .faq-row-second::after {
  display: block;
  content: "";
  clear: both;
}
.faq-row-second {
  margin-top:0rem;
}
.showonlyfour{
  visibility:hidden;
}
/*==faq readmore section css starts === */
.readmore_section {
  display: none;
}
.faq_readmore {
  display: flex;
  margin-top: 3rem;
  position:relative;
  z-index:1;
}
.faq-readmore__heading, .shipping-info__heading {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.heading--hr--line {
  width: 5%;
  margin: 0rem 0rem  1rem 0rem;
  border: 2px solid black;
}
.faq_readmore--row .flickity-button {
  position: absolute;
  top: 50%;
  font-size: 1em;
  border: 0;
  border-radius: 50%;
  background: #ffffff;
  transform: translateY(-50%);
  -webkit-appearance: none;
  -webkit-box-shadow: 1px 1px 6px 0px #6f6f6f80;
  box-shadow: 1px 1px 6px 0px #6f6f6f80;
  outline: none;
  transition: all .3s;
}
.faq_readmore--row .previous {
  transform: translate(0%, -50%);
}
.faq_nosearchresult {
  text-align:center;
}
.FaqSupport_email {
  margin-right:1rem;
}
.FaqSupport_whatsapp , .FaqSupport_email {
  display: block;
  margin-bottom: 0rem;
  padding: 2rem 2rem;
}
.contacts-icon{
float:left;
}
.FaqSupport {
  padding-top: 4.5rem;
}
.FaqSupport p {
  color: #fff;
}
.FaqSupport h3 {
  margin-bottom:3rem;
  font-size: 1.2rem;
  letter-spacing: inherit;
}
.FaqSupport:after {
  clear: both;
  content: "";
  display: table;
}
.email-icon , .whatsapp-icon {
  width: 4rem;
  height: 5rem;
  float:left;
  margin-right: -2rem;
}
.email-icon path,
.email-icon polygon,
.email-icon rect {
  fill: #fff;
}
.email-icon circle {
  stroke: #4691f6;
  stroke-width: 0;
}
.whatsapp-icon{
  fill: #fff;
}
/*==faq readmore section css ends === */
/* design for dropdown */
.dropdown-content a {
  color: #000;
  padding: 1.2rem 0rem;
  text-decoration: none;
  display: block;
}

div#myDropdown {
  background: #ffffff;
  padding-left: 7rem;
  position: absolute;
  padding-top: 4em;
  width: inherit;
  visibility: hidden;
  margin-top: -5rem;
  margin-bottom: 4rem;
  z-index: 2;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #cecece;
}
svg.svg-icon-dropdown {
    margin-left: -4.5rem;
    margin-top: -0.2rem;
}
.input_search_div {
    width: 50%;
    margin: 0 auto;
}

.readfullanswer {
    cursor: pointer;
}
.readfullanswer span {
    font-size: 0.9rem;
}
.hide-faq-mobile {
display:block;
}
.hide-faq-desktop{
display:none;
}

.related_questions--heading{
  margin-top:2rem;
}
/* end here */
//related questions sections start
section.related_questions {
    margin-top: 5rem;
}
.related_questions--heading h4 {
    font-weight: 400;
    margin-bottom: 3rem;
}
.related_answer p {
    margin-left: 0.5rem;
}
h5.faq-toggle.h5 {
    margin: 0.5rem;
     font-weight: 200;
}
#related_question--all {
    background: white;
    padding: 1rem;
    margin: 1rem 0rem;
    border-radius: 0.8rem;
    box-shadow: 0px 0px 10px #cecece;

  & .h5 {
    cursor:pointer;
    position:relative;
    width: 100%;
    &:focus{
     outline:0;
       }
     }
}
.faq-toggle.h5:after {
    content: '+';
    right: 0.6rem;
    transform: translatey(-50%);
    font-size: 1.6rem;
    line-height: 0.6;
  	top:50%;
    position: absolute;
}

.faq-toggle.open:after {
    content: '\2013';
}
/* related section end here */

@media only screen and (max-width:1024px) and (min-width:768px) {

.FaqSupport_whatsapp, .FaqSupport_email , .faq__faq--questions {
    width: 100%;
}
.hide-faq-mobile {
display:block;
}
.hide-faq-desktop{
display:none;
}
.faq_readmore--row.six-tenths, .shipping-information__desc.six-tenths{
  width: 100%;
  text-align: left;
  padding: 0rem;
}

}
@media only screen and (max-width: 768px) {
/* body  {
  background: linear-gradient(to bottom, #f4f4f4 0% , #f4f4f4 15%, #ffffff 15%,#ffffff 100%); /* W3C */
.faq-heading {
  margin-bottom: 0rem;
  font-size: 1.15rem;
  font-weight: 200;
  margin-top: 2rem;
  margin-bottom: 0rem;
}
.faq__faq--questions h2 {
  font-size:0.9rem;
  margin-bottom: 0rem;
}
.FaqSupport_email , .FaqSupport_whatsapp, .faq__faq--questions {
  width:100%;
  border-radius:0.5rem;
  min-height:2rem;
  max-height:100rem;
}
.FaqSupport h3 {
  margin-bottom:1rem;
  font-size: 1rem;
  letter-spacing: inherit;
}
.faq__search {
  margin-bottom: 2rem;
  font-size: 1rem;
  padding: 1rem 0rem;
  padding-left: 3.5rem;
  -moz-box-shadow: 0px 0px 10px #cecece;
  -webkit-box-shadow: 0px 0px 10px #cecece;
  box-shadow: 0px 0px 10px #cecece;
}
.search_a:hover {
  margin-left: -3rem;
  padding-left: 3rem;
}
.clear_search_icon {
    top: 2.8rem;
    margin-left: 0rem;
    font-size: 1.8rem;
}
.clear_search_icon {
    right: 1rem;
    font-size: 1.2em;
    padding: 0.1em 0.4rem;

}
.faq svg {
	margin-top: 2.1rem;
    margin-left: 1rem;
    width: 20px;
    height: 20px;
}
.faq__faq--questions {
  margin-bottom: 1rem;
  padding: 2rem;
}
.faq__faq--questions:last-child {
    margin-bottom: 2rem;
}
.FaqSupport_email, .FaqSupport_whatsapp {
  padding: 1rem;
  display:block;
  margin-bottom: 1rem;
  position: relative;
}
.FaqSupport {
  padding-top: 2rem;
  margin: 0rem 1rem;
}
.whatsapp-icon, .email-icon {
    height: 2.5rem;
    width: 2.5rem;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 6.5%;
    right: 0;
}
.contact-details {
    margin-left: 20%;
    /* padding: 0rem 2rem; */
}
.FaqSupport_whatsapp {
  padding: 1rem;
  margin-bottom: 1rem;
}
div#myDropdown {
  padding-left: 3rem;
  padding-top: 3em;
  visibility: hidden;
  margin-top: -5rem;
  margin-bottom: 2rem;
  z-index: 2;
  border-radius: 20px;
}
.faq-readmore__heading, .shipping-info__heading {
  font-size: 1.3125em;

  margin-bottom: 0.75rem;
  letter-spacing: 1px;
}
.faq_readmore {
  margin: 0 1rem;
  margin-top: 2rem;
}
.faq_readmore--row.six-tenths,.shipping-information__desc.six-tenths {
  width: 100%;
  text-align: left;
  padding: 0rem 0rem;
}
.heading--hr--line {
  width:10%;
}

.faq {
  margin:0rem 1rem;
}
.faq-row {
    z-index: -1;
    margin-top: 0rem;

}
svg.svg-icon-dropdown {
    margin-left: -2.5rem;
    margin-top: -0.125rem;
}
.faq_readmore--row .flickity-button {
    position: absolute;
    top: 100%;
    padding: 0.5rem;
    font-size: 0.6em;
    margin-top: 1.5rem;
}
.dropdown-content a {
    font-weight: 200;
    font-size: 0.8rem;
    padding-left: 0.5rem;
}
p.faq--question__body ~ p {
    margin-bottom: 0rem;
}
::placeholder {
  font-size:0.8rem;
  }
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    font-size:0.8rem;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  font-size:0.8rem;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   font-size:0.8rem;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   font-size:0.8rem;
}
::-ms-input-placeholder { /* Microsoft Edge */
    font-size:0.8rem;
}
.input_search_div {
    width: 100%;
    margin: 0 auto;
}
.FaqSupport p {
    font-size: 14px !important;
}
.nine-twelfths h4 {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
}
.hide-faq-mobile {
display:block;
}
.hide-faq-desktop{
display:none;
}
/*realted faq for mobile */
.related_questions--heading h4 {
    font-weight: 400;
  	margin-left:1rem;
  	margin-right:1rem;
    margin-bottom: 1.5rem;
}

#related_question--all {
    background: white;
    padding: 0.6rem;
    margin: 1rem 1rem;
    border-radius: 0.4rem;
    box-shadow: 0px 0px 10px #cecece;
  & .h5 {
    padding-right: 2rem;
    font-size: 0.8rem;
	}
}
.faq-toggle.h5:after {
    font-size: 1.2rem;
}
/*header transparent */
.template-page-testingFaq {
#shopify-section-header {
    background: rgba(0,0,0,.3);
    margin-bottom: -76.4531px;

    @media(min-width:992px) {
      margin-bottom: -108.453px;
      margin-bottom: -109px;
    }
  }
  #shopify-section-header .site-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #FFF;
  }
  #shopify-section-header .site-header {
    margin: 0;
    position: relative;
    background: transparent;
  }
  .site-nav__link--main:not(.search-header__submit) {
    &:hover, &:focus {
      border-bottom-color: #FFF;
    }
  }
  .site-header .icon,
  .site-header__logo-image svg {
    fill: #FFF !important;
  }
  .icon.icon-hamburger,
  .icon.icon-cart,
  .icon.icon-search {
    stroke: #FFF !important;
    fill: none !important;
  }
}
.related_questions--heading {
    margin: 2rem 0rem;
 }

}

#shipping-information, .shipping-information {
    margin-left:10%;
}
#shipping-information .shipping-information__desc {
    margin-top: 2.5rem;
}
.shipping-details {
    margin-top: 1.5rem;
  	margin-bottom: 2.5rem;
}
.faq_country--list {
  position:relative;
  margin-top: 2.5rem;
  & label {
    line-height: 14px;
    font-size: 12px;
    position: absolute;
    left: 19px;
    background-color: #ffffff;
    color: #6f6f6f;
    top: -7px;
    padding: 0 5px;
  }
}
.faq__country-select {
    border-radius: 26px;
    -webkit-appearance: none;
    border: 1px solid #E5E5E5;
    padding: 15px 20px;
    color: #000000;
    font-size: 16px;
    width: 86%;
    &:focus{
      outline: none;
      border-color: #E5E5E5;
  }
}
hr.horizontal-line {
    flex: 0 0 100%;
    max-width: 86%;
    margin: 0rem 0rem 2rem;
    border: 0.1px solid #e8e9eb;
}
.shipping-details_method {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    align-items: center;
    padding: 0rem 0rem 2rem;
    & .cost {
      flex: 0 0 15%;
    & span {
      font-size: 0.7rem;
      justify-content: center;
      display: flex;
      max-width: 60%;
      background: #6c6c6c;
      color: #fff;
      text-transform: capitalize;
      border-radius: 1rem;
      padding: 3px 1.5rem;
    }
  }
  & .method {
    display: flex;
    & svg {
      width: 2.5rem;
      height: 2.5rem;
      margin-right: 1.25rem;
    }
  }
}
.suspended_country_list {
  column-count:3;
  max-width: 99%;
  font-size: 14px;
  margin-bottom: 2rem;
  color: #6f6f6f;
}
.country_name {
  font-size:1em;
  font-weight: bold;
}
.shipping-information__desc {
    margin-bottom: 3rem;
}
.shipping_article-terms {
    font-size: 12px !important;
    max-width:55%;
}
@media(max-width:991px) {
  .country_name {
 
  	font-weight: normal;
  }
  .shipping_article-terms {
      max-width:100%;
  }
  section.related_questions {
    margin-top: 2rem;
  }
  .shipping-information__desc {
    margin-bottom: 2rem;
  }
  .faq-icon-shipping svg {
    width: 2.5rem;
    height: 2.5rem;
    margin-left:2rem;
  }
  #shipping-information,.shipping-information {
    margin-left: 1rem;
  }
  .faq_country--list.six-tenths {
    width: 100%;
  }
  .faq__country-select {
    width: calc(100% - 1rem);
  }
  .shipping-details_method {
    max-width: calc(100% - 1rem);
    justify-content: space-between;
  }
  .shipping-details_method .cost span {
    padding: 3px 1.5rem;
    max-width: 100%;
    font-size: 13px;
  }
  hr.horizontal-line {
    max-width: calc(100% - 1rem);
  }
  .suspended_country_list {
    column-count: 2;
    & li {
      font-size: 12px;
    }
  }
}