/*================ Variable ================*/
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
    - $grid-narrowscreen is based on a Shopify breakpoint for checkout buttons
==============================================================================*/
$grid-narrowscreen: 500px;
$grid-medium: 750px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;
$grid-gutter-mobile: 22px;

$narrowscreen: 'narrowscreen';
$small: 'small';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $grid-breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
==============================================================================*/
$grid-breakpoint-has-widths: ($small, $medium-up);
$grid-breakpoint-has-push: ($small, $medium-up);

/*================ Color Variables ================*/

// Text colors
$color-text: #000000;
$color-text-shadow: rgba(0,0,0,0.4);
$color-body-text: #6f6f6f;
$color-sale-text: #e4222d;
$color-small-button-text-border: #ffffff;
$color-text-field: #fff;
$color-text-field-text: #5e5e5e;
$color-navigation-text: #000000;

// Button colors
$color-btn-primary: #000000;
$color-btn-primary-text: #fff;

// Hover and focus states
$color-text-focus: adaptiveColor(#000000, 0.0);
$color-overlay-text-focus: adaptiveColor(#fff, 255.0);
$color-btn-primary-focus: adaptiveColor(#000000, 0.0);
$color-btn-social-focus: adaptiveColor(#e8e9eb, 232.93);
$color-small-button-text-border-focus: adaptiveColor(#ffffff, 255.0);

// Link buttons and secondary cta
$color-link: $color-body-text;
$opacity-link-hover: 0.6;
$transition-link-hover: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);

// Backgrounds
$color-body: #fff;
$color-bg: #fff;
$color-drawer-background: rgba(0, 0, 0, 0.6);
$color-bg-alt: rgba(111, 111, 111, 0.05);

// Overlays
$color-overlay-title-text: #fff;
$color-image-overlay: #000000;
$opacity-image-overlay: 0.2;;


  ;

$hover-overlay-opacity: 0.6;

// Border colors
$color-border: #e8e9eb;
$color-border-form: #949494;

// Helper colors for form error states
$color-disabled: #f4f4f4;
$color-disabled-border: #f4f4f4;
$color-error: #d20000;
$color-error-bg: #fff8f8;
$color-success: #1F873D;
$color-success-bg: #f8fff9;

// Forms
$color-form-text: #333;
$color-error-input-text: $color-error;
$input-padding-top-bottom: 10px;
$input-padding-left-right: 18px;
$input-padding-top-bottom-small: 8px;
$input-padding-left-right-small: 15px;
$input-group-height: 46px;
$input-group-height-small: 42px;

// Social icons
$color-facebook: #3b5998;
$color-twitter: #00aced;
$color-pinterest: #cb2027;

/*================ Sizing Variables ================*/
$width-site: 1200px;
$gutter-site: 55px;
$gutter-site-mobile: 22px;
$section-spacing: 55px;
$section-spacing-small: 35px;
$border-radius: 2px;

/*================ Footer Variables ================*/
$footer-spacing-extra-small: 5px;
$footer-spacing-small: 15px;
$footer-wrapper-spacing: 18px;
$footer-hr-bottom-spacing: 20px;
$footer-spacing-medium: 25px;
$footer-spacing-large: 45px;

/*================ Z-Index ================*/
$z-index-dropdown : 7;
$z-index-sub-nav: 8;
$z-index-drawer: 9;
$z-index-announcement-bar: 10;
$z-index-skip-to-content: 10000; // really high to be safe of app markup

/*================ SVG ================*/
$svg-select-icon: #{'//cdn.shopify.com/s/files/1/0242/7060/2321/t/497/assets/ico-select.svg?v=67344351238587487621668727324'};

/*================ Drawers ================*/
$transition-drawer: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);

/*================ Hero Slider ================*/
$color-slideshow-arrows: #000;
$color-slideshow-dots: #fff;

/*================ Typography ================*/




@font-face {
  font-family: Muli;
  font-weight: 400;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/muli/muli_n4.32796dd29ef52f78859bd8685b2d63db23ffd695.woff2?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=32d53e3d51c9edca12154ad423e2aee6a4de19f0cffd4c542584b747aa0e2341") format("woff2"),
       url("https://fonts.shopifycdn.com/muli/muli_n4.3fd3d04f0161ea06f02880ae41f4a348bcfc9837.woff?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=f4f08fafcabfa60172f37e99a5752aecdc81f5b52f436f19d070add985c00e74") format("woff");
}

@font-face {
  font-family: Muli;
  font-weight: 400;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/muli/muli_n4.32796dd29ef52f78859bd8685b2d63db23ffd695.woff2?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=32d53e3d51c9edca12154ad423e2aee6a4de19f0cffd4c542584b747aa0e2341") format("woff2"),
       url("https://fonts.shopifycdn.com/muli/muli_n4.3fd3d04f0161ea06f02880ae41f4a348bcfc9837.woff?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=f4f08fafcabfa60172f37e99a5752aecdc81f5b52f436f19d070add985c00e74") format("woff");
}



@font-face {
  font-family: Muli;
  font-weight: 700;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/muli/muli_n7.5088b0a619cd5498c63f83358f68a9bd968d602f.woff2?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=6b5d778a94ea88851d38b263dca77a14481d9fa14a9d78e0468021dc69198a11") format("woff2"),
       url("https://fonts.shopifycdn.com/muli/muli_n7.323924fb8ac4a0142319fa4d2a9a47d63188d935.woff?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=3d3727308afbc870be35aa42c820de5bcdc045e4e13d0875cab2a71edf0f3cd6") format("woff");
}

@font-face {
  font-family: Muli;
  font-weight: 700;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/muli/muli_n7.5088b0a619cd5498c63f83358f68a9bd968d602f.woff2?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=6b5d778a94ea88851d38b263dca77a14481d9fa14a9d78e0468021dc69198a11") format("woff2"),
       url("https://fonts.shopifycdn.com/muli/muli_n7.323924fb8ac4a0142319fa4d2a9a47d63188d935.woff?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=3d3727308afbc870be35aa42c820de5bcdc045e4e13d0875cab2a71edf0f3cd6") format("woff");
}

@font-face {
  font-family: Muli;
  font-weight: 700;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/muli/muli_n7.5088b0a619cd5498c63f83358f68a9bd968d602f.woff2?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=6b5d778a94ea88851d38b263dca77a14481d9fa14a9d78e0468021dc69198a11") format("woff2"),
       url("https://fonts.shopifycdn.com/muli/muli_n7.323924fb8ac4a0142319fa4d2a9a47d63188d935.woff?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=3d3727308afbc870be35aa42c820de5bcdc045e4e13d0875cab2a71edf0f3cd6") format("woff");
}

@font-face {
  font-family: Muli;
  font-weight: 400;
  font-style: italic;
  src: url("https://fonts.shopifycdn.com/muli/muli_i4.35f8db21fe967558c304be690dd416d196e023df.woff2?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=faa6189b541c40046597c0e662ad94c3e4932425e082fa6277b5b7df533b2fb7") format("woff2"),
       url("https://fonts.shopifycdn.com/muli/muli_i4.49d5ae01df0892a3c325d0967a535cc25f82f534.woff?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=84513d9be1cf0b6981280618db0a799bb2dbff5577a7a56d416eda198fe79629") format("woff");
}

@font-face {
  font-family: Muli;
  font-weight: 700;
  font-style: italic;
  src: url("https://fonts.shopifycdn.com/muli/muli_i7.18e4bc072d0cb2cf459d8de1aac52898d2067eb8.woff2?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=1a2d678683940c42265bd3eae97647782994948d50aedd36c7927a0925df067e") format("woff2"),
       url("https://fonts.shopifycdn.com/muli/muli_i7.2dd593be04d6030193d1ab12a136e99dff529cf9.woff?h1=bWFpc29uZGVzYWJyZS5jb20&h2=YXUubWFpc29uZGVzYWJyZS5jb20&h3=bWFpc29uZGVzYWJyZS5jb20uYXU&hmac=118550543b307b824d4434c5b9a102fd4f691ad1916153522ba3b4a4bcc188d6") format("woff");
}


$font-weight-body--bold: 700;
$font-weight-body--bolder: 700;
$font-weight-header--bold: 700;

$font-stack-header: Muli, sans-serif;
$font-style-header: normal;
$font-weight-header: 400;

$font-stack-body: Muli, sans-serif;
$font-style-body: normal;
$font-weight-body: 400;

$font-size-header: 27 * 1px;
$font-bold-titles: true;

$font-size-base: 16px; // Henceforth known as 1em

$font-stack-cart-notification: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

$font-size-mobile-input: 16px; // min 16px to prevent zooming

/*================ Gift Cards ================*/
$color-giftcard-tooltip-fallback: #333;
$color-giftcard-light: #fff;
$color-giftcard-tooltip: rgba(0, 0, 0, 0.9);
$color-giftcard-disabled: #999;
$color-giftcard-small-text: #b3b3b3;
$color-giftcard-shadow: rgba(0, 0, 0, 0.1);
$color-giftcard-print-bg: #fff;
$color-giftcard-print: #000;
$color-giftcard-bg: #e95e61;

/*================ Z-index ================*/
$z-index-giftcard-image: 2;
$z-index-giftcard-corners: 3;
$z-index-giftcard-tooltip: 4;
$z-index-giftcard-code: 5;



/*================ #Giftcard Template ================*/

.giftcard__apple-wallet-image {
  display: block;
  margin: 0 auto;
}

/*================ Print Giftcard Styles ================*/
@media print {
  @page {
    margin: 0.5cm;
  }

  p {
    orphans: 3;
    widows: 3;
  }

  html,
  body {
    background-color: $color-giftcard-light;
    color: $color-giftcard-print;
  }

  .giftcard__print-link,
  .giftcard__apple-wallet {
    display: none;
  }
}

/*================ Custom Giftcard Styles ================*/
.template-giftcard {
  background: $color-body;

  .site-header__logo {
    padding-left: 0;
  }

  .site-header__logo-image {
    max-width: 200px;
  }

  .wrapper {
    max-width: 588px;

    img,
    object,
    iframe {
      max-width: 100%;
    }
  }
}

.giftcard-wrapper {
  max-width: 31rem;
  margin: 0 auto;
}

.giftcard__tag--active {
  opacity: 0.6;
}

/*================ Gift Card image ================*/
.giftcard__wrap {
  position: relative;
  margin-bottom: 1.5rem;

  img {
    position: relative;
    display: block;
    border-radius: 10px;
    z-index: $z-index-giftcard-image;
  }
}

/*================ Gift card code ================*/
.giftcard__code {
  position: relative;
  text-align: center;
  width: 90%;
  z-index: $z-index-giftcard-code;
  margin: 0 auto;
}

.giftcard__code--medium {
  font-size: 0.875em;
}

.giftcard__code--small {
  font-size: 0.75em;
}

.giftcard__code__inner {
  display: inline-block;
  vertical-align: baseline;
  background-color: $color-giftcard-light;
  padding: 0.5em;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 0 1px $color-giftcard-shadow;
  box-shadow: 0 0 0 1px $color-giftcard-shadow;
}

.giftcard__code__text {
  font-size: 1.6em;
  text-transform: uppercase;
  border: 1px dashed $color-border-form;
  padding: 0.4em 0.5em;
  display: inline-block;
  vertical-align: baseline;
  line-height: 1;
  text-align: center;
  width: 100%;

  &.disabled {
    color: $color-giftcard-disabled;
    text-decoration: line-through;
  }
}

/*================ Gift card amount ================*/
.giftcard__amount {
  padding: 0 1rem;
  z-index: $z-index-giftcard-code;

  strong {
    display: block;
    text-shadow: 2px 2px 0 $color-giftcard-shadow;
  }
}

.giftcard__amount--medium {
  font-size: 2em;
}

/*================ Tooltip ================*/
.giftcard__tooltip {
  display: block;
  position: absolute;
  top: -50%;
  right: 50%;
  margin-top: 16px;
  z-index: $z-index-giftcard-tooltip;
  color: $color-giftcard-light;
  text-align: center;
  white-space: nowrap;

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 100%;
    bottom: 0;
    width: 0;
    height: 0;
    margin-left: -5px;
    margin-bottom: -5px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 5px solid $color-giftcard-tooltip-fallback;
    border-top: 5px solid $color-giftcard-tooltip;
  }
}

.giftcard__tooltip-label {
  display: block;
  position: relative;
  right: -50%;
  border: 0;
  border-radius: 4px;
  background-color: $color-giftcard-tooltip-fallback;
  background-color: $color-giftcard-tooltip;
  min-height: 14px;
  font-size: 12px;
  text-decoration: none;
  line-height: 16px;
  text-shadow: none;
  padding: 0.5em 0.75em;
  margin-left: 0.25em;

  small {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: $color-giftcard-small-text;
    font-size: 0.875em;
  }
}

.giftcard-action-list {
  padding-top: 1rem;
}

.giftcard-action-list__item {
  margin: 0 0 ($section-spacing-small / 1.8);
}

/*================ QR code (print only) ================*/
.giftcard__qr-code {
  img {
    padding: 0;
    border: 1px solid $color-border;
    border-radius: 4px;
    margin: 0 auto $gutter-site;
  }
}

/*================ Medium-down width ================*/
@media screen and (max-width: 580px) {
  .print-link {
    display: none;
  }
}

/*================ Small width ================*/
@media screen and (max-width: 400px) {
  .giftcard__wrap::before,
  .giftcard__wrap::after {
    display: none;
  }

  .giftcard__code {
    font-size: 0.75em;
  }

  .giftcard__code--medium {
    font-size: 0.65em;
  }

  .giftcard__code--small {
    font-size: 0.55em;
  }
}


/*============================================================================
  #Print Styles
==============================================================================*/

@media print {
  .giftcard__actions,
  .giftcard__wrap::before,
  .giftcard__wrap::after,
  .giftcard__tooltip {
    display: none;
  }

  .shop-url {
    display: block;
    text-align: center;
  }

  .qr-code {
    display: block;
  }

  .print-link {
    display: none;
  }
}
