/*================ Template | Collections ================*/
// Adding the Styling for 2 Columns Layout
.template-page-collection-gift-her, .template-page-collection-gift-him {
  #shopify-section-header .site-header {
    background-color: #fff;

    @media(max-width:991px) {
      position: relative;
      margin: 0;
    }
  }
}
.template-page-collection-gift-her, .template-page-collection-gift-him,.template-page-fd_gift,.template-page-fd_PQ1,.template-page-landing_page{

  .collection-mob--filter svg {
    width: 1.55rem;
  }
  .collection.hide-desktop {
    display: flex;
    flex-wrap: wrap;
    .css-slider_slide {
      flex: 0 0 50%;
      max-width: calc(50% - 0.5rem);
    }
  }

// Adding the Desktop version for template-page-collection-gift-her
  .list-collections.page-width {
    display: flex;
    flex-wrap: nowrap;
  }
  .list-collections.collection.collection-list {
    flex: 0 0 25%;
    max-width: 25%;
    padding-top: 0;
    padding-right: 30px;
    .list-collections.collection__filters.hide-mobile {
      flex: unset;
      max-width: unset;
    }
  }
  .list-collections.collection-list-items {
    flex: 0 0 75%;
    max-width: 75%;
    @media(max-width:991px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .list-collections.lefty {
    display: flex;
    flex-wrap: wrap;
  }
  .list-collections.carousel-cell {
    width: 33.3%;
  }
  .collection__image {
    min-width: calc(100% - 0.5rem);
    min-height: 300px;
    margin-bottom: 2rem;
    position: relative;
    background-size: cover;
    & .collection__image--text {
      position:absolute;
      max-width: 45%;
      top: 50%;
      transform: translate(-10%,-50%);
      left:15%;
    }
  }
  .list-collections.mega-title {
    position: absolute;
    top: 30%;
    transform: translate(-10%, -50%);
    left: 8%;
  }
  .list-collections.rte-setting {
    position: absolute;
    top: 60%;
    transform: translate(-10%, -50%);
    left: 11%;
    max-width: 50%;
    margin: 0;
  }
  .list-collections .menu-body {
    right: 0;
    background-color: #fff;
  }

  .collection__filters__selected--options {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
      & span {
        border: 1px solid #6f6f6f;
        border-radius: 2rem;
        margin-right: 0.75rem;
        margin-bottom: 1rem;
        font-size: 0.875rem;
        padding: 0.25rem 2rem 0.25rem 0.5rem;
        position:relative;
        cursor:pointer;
      }
      & span[data-type="colour"] {
        text-transform:capitalize;
      }
      & .filter_by svg {
          position: absolute;
          top: calc(52%);
          width: 1rem;
          right: 0.5rem;
          height: 1rem;
          transform: translateY(-50%);
      }
    }
  .collection__filters__selected--label {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
  }
 .collection__filters__selected--label label:last-child {
    border-bottom: 1px solid #000;
    font-weight: normal;
    cursor: pointer;
    font-size: 0.875rem;
    padding-bottom: 1px;
  }
 .collection-product-heading {
    flex: 0 0 100%;
    max-width: calc(100% - 0.5rem);
    border-bottom: 2px solid #f6f6f6;
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem 0rem;
  }
 .collection__filters__selected {
    border-top: 2px solid #f6f6f6;
    padding-top: 0.75rem;
  }
 .collection__filters__sizes {
    border-top: 2px solid #f6f6f6;
    padding: 0.75rem 0rem;
  }
  .collection__grid {
    padding: 0;
    align-items: inherit;
  }
 .mega-menu {
    color: #000 !important;
  }

  #shopify-section-header {
    box-shadow: 5px -2px 5px 5px #0000002e;
    .site-header {
      background-color: #fff !important;
    }
  }
 .breadcrumb {
    flex: 0 0 100%;
    padding-left: 3.3rem;
    padding-bottom: 2rem;
    padding-top: 0rem;
  }


@media only screen and (min-width: 750px) {
 .main-content {
      padding-top: 55px;
      padding-bottom: 55px;
  }
}

@media (max-width: 991px) {
  #shopify-section-list-collections-template {
    overflow-x: hidden;
  }
  .list-collections.collection.collection-list {
    flex: 1;
    padding-right:0px;
  }
  .collection__top {
      margin: 0rem;
      display: flex;
      justify-content: space-between;
      padding: 2rem 1rem;
      width: 100%;
  }
  .list-collections.collection__grid.filter-size {
    margin-top: 1rem;
  }
  .collection-nav-top {
    position: relative;
    overflow: visible;
    width: 100%;
    &:after , &:before {
      content: '';
      width: calc(100% + 2rem);
      margin-left: -1rem;
      border-bottom: 1px solid #f4f4f4;
      /* height: 25px; */
      display: block;
    }
  }
  .blur-coll-nav {
    background: -webkit-linear-gradient(0deg, rgba(255,255,255,0), #fff);
    height: 48px;
    position: absolute;
    pointer-events: none;
    right: -2.9rem;
    top: 0;
    width: 40px;
    z-index: 2;
  }
  .collection-nav {
    display: flex;
    height: 48px;
    overflow-y: hidden;
    overflow-x: auto;
    padding: 0.75rem 0rem;
    margin: 0rem;
  }
  .collection-nav li {
    flex-shrink: 0;
    margin-right: 0.8rem;
    height: 32px;
  }
  .collection-list__item {
    margin: 0 0rem 0 0rem;
    padding: 0rem;
    background-color: #fff;
  }
  .list-collections-header {
    margin: 0 0rem;
  }
  .cls-1 {
    fill: rgba(0,0,0,0);
    stroke: #272727;
    stroke-width: 1.5px;
  }
  .close-coll-filter {
    text-align: right;
    font-size: 1.6rem;
    margin-top: -0.8rem;
    margin-bottom: 0.5rem;
  }
  ul.color-swatches li:last-child {
    margin-right: 0;
 }
}

  @media (min-width: 992px) {
   .slider-wrapper {
      width: 100%;
    }
   .slider-wrapper .slider-container {
      max-width: 100%;
    }
    .collection__grid {
      flex:0 0 100%;
      max-width:100%;
    }
  }


  .collections-shop-all-section {
    margin: 60px 0 0 20px;
    p:nth-child(1)  {
      font-weight: 900;
      font-size: 28px !important;
    }
    p:nth-child(2)  {
      font-size: 16px !important;
      font-weight: 900 !important;
    }
  }
}

//Only for gift  collection should be removed after holidays
.template-page-collection-gift-her {
  .list-collections.item.carousel-cell.gift-card-main[data-size~="under-100"] {
      background: #7AAFD3;
  }
  .gift-card-main[data-size~="under-100"] .product-card__image-with-placeholder-wrapper.product-image-fix {
      background: #7AAFD3;
  }
  .list-collections.item.carousel-cell.gift-card-main[data-size~="under-150"] {
      background: #DD6C69;
  }
  .gift-card-main[data-size~="under-150"] .product-card__image-with-placeholder-wrapper.product-image-fix {
      background: #DD6C69;
  }
  .list-collections.item.carousel-cell.gift-card-main[data-size~="under-450"] {
      background: #B07E60;
  }
  .gift-card-main[data-size~="under-450"] .product-card__image-with-placeholder-wrapper.product-image-fix {
      background: #B07E60;
  }
}
.template-page-collection-gift-him {
  .list-collections.item.carousel-cell.gift-card-main[data-size~="under-100"] {
      background: #95543E;
  }
  .gift-card-main[data-size~="under-100"] .product-card__image-with-placeholder-wrapper.product-image-fix {
      background: #95543E;
  }
  .list-collections.item.carousel-cell.gift-card-main[data-size~="under-150"] {
      background: #334770;
  }
  .gift-card-main[data-size~="under-150"] .product-card__image-with-placeholder-wrapper.product-image-fix {
      background: #334770;
  }
}
.gift-card-heading {
    position: absolute;
    width: 100%;
    padding: 0rem 0.8rem;
    top: 50%;
    text-align: left;
    transform: translateY(-50%);
}
.gift-card-heading h3 {
    font-size: 24.8px;
    font-family: 'Angelicia';
}

@media(max-width: 991px) {
  .gift-card-heading {
    padding: 0rem 1rem;
    margin-left: -1rem;
    & h1 {
      font-size: 1.2rem;
    }
  }
  .main-content {
    padding-top:0rem;
  }
.gift-card-heading h3 {
    font-size: 16px;
    font-family: 'Angelicia';
}

}

.color-swatch-link {
  display: block;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 1rem;
}
//gift collection css ends here
.template-page-fd_gift , .template-page-fd_PQ1 { 

  .list-collections.item.carousel-cell.gift-card-main[color-type="1"] {
      background: #334770;
  }
  .gift-card-main[color-type="1"] .product-card__image-with-placeholder-wrapper.product-image-fix {
      background: #334770;
  }
   .list-collections.item.carousel-cell.gift-card-main[color-type="5"] {
      background: #334770;
  }
  .list-collections.item.carousel-cell.gift-card-main[color-type="4"] {
      background: #334770;
  }
  .gift-card-main[color-type="5"] .product-card__image-with-placeholder-wrapper.product-image-fix {
      background: #334770;
  }
  .list-collections.fd.item.carousel-cell.gift-card-main[color-type="1"][collection-num="1"] {
      background-image: url('https://cdn.shopify.com/s/files/1/0242/7060/2321/files/PHONE_BIFOLD.jpg?v=1622185421');
          background-size: cover;
          background-position: center;
  }
  .list-collections.fd.item.carousel-cell.gift-card-main[color-type="1"][collection-num="2"] {
     background-image: url('https://cdn.shopify.com/s/files/1/0242/7060/2321/files/Phone_Cardholder.jpg?v=1622426692');
     
          background-size: cover;
          background-position: center;
  }
   .list-collections.fd.item.carousel-cell.gift-card-main[color-type="1"][collection-num="3"] {
         background-image: url('https://cdn.shopify.com/s/files/1/0242/7060/2321/files/Fathers_Day_AU.jpg?v=1629267915');
          background-size: cover;
          background-position: center;
  }
  .quiz-btn {
    display: flex;
    justify-content: center;
    width: 75%;
    margin: 0 auto;
  }
  .collection__top {
      margin: 0 -1rem !important;
      justify-content: space-between !important;;
      background-size: cover !important;;
      padding: 2rem !important;;
      width: calc(100% + 2rem) !important;;
  }
  .list-collections.item.carousel-cell.gift-card-main.hide-size {
    display: block !important;
  }
  .mega-title.xl_text {
    font-size: 32px!important;
  }
  .mega-title.xl_text {
    font-size: 32px !important;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
  }
  .mega-subtitle p {
    font-size: 16px;
  }
  .xl_text.main-card-heading{
    padding: 0rem 2.5rem 0.5rem;
  }
  .list-collections.item.carousel-cell.gift-card-main .product-card {
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
  }
  @media(max-width: 991px){
    .mega-subtitle p {
      
      font-size: 14px;
    }
    h2.bold.text-white.xl-text.xl_text {
        margin-bottom: 0.5rem;
    }
    .gift-card-heading {
        position: absolute;
        width: 100%;
        padding: 0 0.8rem;
        top: 50%;
        left: 50%;
        text-align: left;
        transform: translate(-50%,-50%);
    }
    .list-collections.item.carousel-cell.gift-card-main .product-card {
        top: 50%;
        position: absolute;
        left: 0;
        transform: translateY(-50%);
    }
    .xl_text.main-card-heading{
      padding: 0rem 0.5rem 0.5rem;
      font-size: 20.8px !important;
    }
    .quiz-btn {
      width: 85%;
      padding: .75rem 1rem;
    }
    .gift-card-heading {
        margin-left: 0rem;
        font-weight: bold;
    }
    .list-collections.fd.item.carousel-cell.gift-card-main[color-type="1"][collection-num="1"] {
      background-image: url('https://cdn.shopify.com/s/files/1/0242/7060/2321/files/V2.jpg?v=1622186319');
    }
    .list-collections.fd.item.carousel-cell.gift-card-main[color-type="1"][collection-num="2"] {
      background-image: url('https://cdn.shopify.com/s/files/1/0242/7060/2321/files/Phone_Cardholder_1.jpg?v=1622456287');
    }
    .list-collections.fd.item.carousel-cell.gift-card-main[color-type="1"][collection-num="3"] {
      background-image: url('https://cdn.shopify.com/s/files/1/0242/7060/2321/files/Fathers_Day_AU.jpg?v=1629267915');
    }
  }
}

.template-page-fd_PQ1 {
  .collection__image--text {
    max-width: 55% !important;
}
   h3.mega-title.xl_text {
      text-transform: unset;
      margin-bottom: 1.5rem;
  }
    .mega-subtitle p {
      font-size: 18px;
      font-weight: bold;
  }
}

.engrave.icon-chess-piece.engrave-collection {
      font-size: 0.9rem;
  }
.engrave.icon-chess-piece.engrave-collection.airpods {
    font-size: 1.2rem;
  }
@media(max-width:991px){
  .engrave.icon-chess-piece.engrave-collection {
      font-size: 0.625rem;
  }
  .engrave.icon-chess-piece.engrave-collection.airpods {
    font-size: 0.85rem;
  }
}