.hero__inner .btn--main {
    padding: 0.75rem 2rem;
}

.index-section-home--collection .collections-slider .carousel-cell {
    width: calc((100% - 2rem ) / 3);
}
.holiday-gift-icons {
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
    & p {
    	max-width: 85%;
    	margin: 0.5rem auto;
    }
}
.holiday-gift-icons svg {
	max-width: 4rem;
	max-height: 4rem;
}
.rich-text .rte{
    font-size:18px !important;
}
.collection-slide__title--text{
    color:#000;
}
.collection-slide__title .btn {
    border: 1px solid #000;
    background: transparent !important;
}
.collection-slide__title .btn:hover {
    border: 1px solid #000 !important;
    background: transparent !important;
}
.index-section-home--collection .collection-slide__title {
    bottom: 1.25rem;
}
.color-filter-list .color-filter-list__item {
    margin-bottom: -55px;
}
.holiday-gift-icons .icons {
    max-width: 25%;
    flex: 0 0 25%;
 }
 .home_banner-1--text .btn--main {
    padding: 0.75rem 1rem; 
 }
@media(max-width: 991px) {
.index-section-home--collection .content-item p {
    width: 100%;
}
.index-section-home--collection .content-item {
     text-align: center !important;
}
.color-filter-list .color-list-slider {
    margin: 1.5rem 0rem 1.5rem;
}
.hide-position {
  display:none;
}
.home_banner-1 {
    padding: 0rem;
    margin: 0rem;
}
 .home_banner-1:after {
  width: 0%;
 }
 .icons {
    flex: 0 0 50%;
 }
 .holiday-gift-icons > * {
    margin: 1rem 0rem;
	}
 .holiday-gift-icons  {
    padding: 0 2rem;
    max-width: 100%;
    flex-wrap: wrap;
	}
.holiday-gift-icons .icons {
    max-width: 50%;
    flex: 0 0 50%;
 }
}
