.top-banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
.hero__inner {
  padding: 3rem 0rem 2rem;
  }
.mob-banner-img {
  padding: 0rem 2.5rem 2rem;
  margin-bottom: -5px;
  }
.hero__inner .btn--main {
  padding: 0.75rem 1.5rem;
}
.holiday__bottom {
  display: flex;
  align-items: center;
}
.holiday__bottom--text {
  flex: 0 0 45%;
  margin-left: 5%;
}
.holiday__bottom--text img {
  max-width: 40px;
  max-height: 25px;
  margin-left: 0.3rem;
  vertical-align: middle;
  border:1px solid;
}
.holiday__bottom--text p {
  color:#000;
  max-width:75%;
}
.holiday__bottom--text h1 {
  margin-bottom: -0.5rem;
}
.description {
  margin-top: 1.5rem;
}

.holiday_desc {
  font-size: 1rem;
}
  @media (min-width: 992px) {
    h1.xl_text{
      font-size: 32px !important;
    }
    .rsvp .rte {
      max-width: 50%;
    }
    .mega-title.xl_text {
      font-size: 42px !important;
    }
    .hero {
      min-height: 80vh;
    }
    .mega-subtitle p {
     max-width: 85%;
     font-size: 18px;
    }
    .banner-left {
      max-width: 100% !important;
      flex: 0 0 50%;
  }
    .banner-right-img {
      text-align: center;
      max-width: 50% !important;
    }
    .banner-right-img img {
      max-width: 60% !important;
    }

 }
 @media(max-width: 991px) {
  .hero--medium {
    min-height: 75vh;
  }
  .hero__inner {
    vertical-align: bottom;
  }
  .xl_text.text-center.hide-desktop {
    margin: 1rem 0 1rem;
  }
  .holiday_desc {
    font-size: 0.9rem;
  }
    .mega-title, .mega-subtitle p {
      margin-bottom: 1rem;
    }
    .btn--main {
      margin-top:0;
    }
    .hero__inner {
    padding: 7rem 0rem 2rem;
    }
    .holiday__bottom {
      display: block;
    }
    .holiday__bottom--text {
      margin-left: 0%;
      margin-top: 1rem;
   }
   .mega-subtitle {
    padding:0rem 1rem;
   }
   .holiday__bottom--text p {
      max-width:100%;
  }
  .hero .hero__inner .page-width>* {
    max-width: 100%;
  }
}