section.holiday-idea-hero-section {
    margin-top: 41px;
}
.section-header-col h1.main-title {
    font-size: 24px;
    line-height: 30.12px;
    margin-bottom: 24px;
}
.content-main {
    font-size: 14px;
    color: #000;
}
section.holiday-gift-collections-list {
    margin-top: 48px;
}
section.holiday-gift-collections-list .tabs-link {
    display: flex;
    margin-bottom: 48px;
}
section.holiday-gift-collections-list .tabs-link .inner-tab-right {
    flex: 0 0 25%;
    max-width: 25%;
}
section.holiday-gift-collections-list .tabs-link .inner-tab-right ul {
    display: flex;
}
section.holiday-gift-collections-list .tabs-link .inner-tab-right ul li.active {
    color: #000;
}
section.holiday-gift-collections-list .tabs-link .inner-tab-right ul li {
    padding-right: 12px;
    position: relative;
    color: #6F6F6F;
}
section.holiday-gift-collections-list .tabs-link .inner-tab-right ul li.active:after {
    content: unset;
}
section.holiday-gift-collections-list .tabs-link .inner-tab-right ul li:after {
    color: #6F6F6F;
    content: '>';
    position: absolute;
    top: 0px;
}
.inner-tab-left .tabs-nav ul {
    display: flex;
    justify-content: space-between;
}
.inner-tab-left .tabs-nav ul li {
    margin-right: 8px;
}
.inner-tab-left .tabs-nav ul li.active a {
    background: #000;
    color: #fff;
}
section.holiday-gift-collections-list .tabs-link .inner-tab-right ul li a {
    color: #6F6F6F;
}
section.holiday-gift-collections-list .tabs-link .inner-tab-right ul li.active a{
  color:#000;
}
.inner-tab-left .tabs-nav ul li a {
    width: 101px;
    height: 36px;
    padding: 10px 16px 10px 16px;
    display: inline-block;
    line-height: 12px;
    border-radius: 10px;
    border: 1px solid #EBEBEB;
    font-size: 16px;
    text-align: center;
    background: #F7F7F7;
}
.inner-tab-left .tabs-nav ul li.active a {
    background: #000;
    color: #fff;
    font-weight: 300;
    font-family: 'Muli';
}
.content-item {
    padding-bottom: 23%;
    position: relative;
}
section.holiday-gift-collections-list .tabs-link nav.breadcrumb.page-width.hide-mobile {
    padding: 0px;
}
/* .content-item .product-content {
    display: flex;
    flex-direction: column;
    padding: 0px 28px;
    min-height: 100%;
    align-items: center;
    justify-content: center;
} */
.content-item .product-content {
    padding: 0 28px;
    position: absolute!important;
    top: 50%;
    transform: translateY(-50%);
  width: 100%;
}
.content-item .product-content .rte {
    font-size: 14px;
    text-align: center;
}
.slider-container .lefty .flickity-button.next {
    right: 4.5rem;
   top:40%;
}
.slider-container .lefty .flickity-button.previous {
    left: 4.5rem;
  top:40%;
}
.slider-container .lefty .carousel-cell .product-card ul.color-swatches li.color-swatch {
    margin-right: 4px;
}
.slider-container .lefty {
    padding-left: 8px;
}
.slider-container .lefty .carousel-cell .product-card ul.color-swatches a {
    width: 30px;
    height: 5px;
}
 .content-item .product-content h3 {
    text-align: center;
}
.holiday_slider_col .slider-container .carousel-cell {
    width: 30%;
} 
.content-item.desktop-hide {
    display: none;
}
.content-item.mobile-hide {
    display: block;
}
.holiday-gift-collection-1 .collection-list__item, .holiday-gift-collection-2 .collection-list__item {
    margin-bottom: 48px;
}
.holiday_slider_col .slider-container .carousel-cell .h5 {
    white-space: nowrap;
}
.template-page-holiday-gift-guide .main-content {
    padding-bottom: 20px;
}
/*----------responsive---------*/
@media (max-width:1300px){
.content-item {
    padding-bottom: 22.4%;
}
}
@media (max-width:1169px){
.content-item {
    padding-bottom: 21%;
}
}
@media (max-width:991px){
.slider-container .lefty .carousel-cell .product-card a.more-colors {
    text-align: left;
    LEFT: unset; 
    transform: unset;
    position:static;
    font-size: 12px;
}
.holiday_slider_col .slider-container .carousel-cell .product-card {
    text-align: left;
}
section.holiday-gift-collections-list {
    margin-top: 40px;
}
  section.holiday-gift-collections-list .tabs-link {
    margin-bottom: 32px;
}
  .content-item .product-content {
    padding: unset;
    position: unset!important;
    top: unset;
    transform: unset;
}
  .content-item .product-content h3 {
    text-align: left;
    font-size: 16px;
}
  .content-item .product-content .rte {
    font-size: 14px!important;
    text-align: left;
    line-height: 17.57px;
}
  .content-item {
    padding-bottom: 0px;
}
section.holiday-gift-collections-list .tabs-link .inner-tab-right {
    flex: 0;
}
  section.holiday-idea-hero-section {
    margin-top: 16px;
}
.content-item.desktop-hide {
    display: block;
    margin-bottom: 25px;
}
.content-item.mobile-hide {
    display: none;
}
  .holiday_slider_col .slider-container .carousel-cell {
    width: 50%;
}

 .slider-container .carousel.lefty {
    margin: 0 20px 0 0;
    padding: 0px;
}
  .slider-container .lefty .flickity-button.next {
    right: 1.5rem;
    top: 45%;
}
  .slider-container .lefty .flickity-button.previous {
    left: 1.5rem;
    top: 45%;
}
.slider-container .lefty .carousel-cell .product-card ul.color-swatches {
    justify-content: flex-start;
}
  .holiday_slider_col .slider-container .carousel-cell .h5 {
    text-align: left;
}
  .holiday-gift-collection-1 .collection-list__item, .holiday-gift-collection-2 .collection-list__item {
    margin-bottom: 30px;
}
}
@media (max-width:979px){
div#shopify-section-holiday-gift-collection-second {
    margin-top: 0px;
}
}
@media (max-width:767px){
  .holiday-gift-collection-1 .collection-list__item, .holiday-gift-collection-2 .collection-list__item {
    margin-bottom: 10px;
}
.collection-list .collection-list__item {
    padding-right: 1rem;
}
  .slider-container .carousel.lefty {
    margin: 0 0px 0 0;
  }
  .slider-container .lefty .flickity-button.next, .slider-container .lefty .flickity-button.previous {
    width: 35px;
    height: 35px;
    padding: 10px 13px;
}
  .slider-container .lefty .flickity-button svg {
    font-size: 10px;
}
  section.holiday-gift-collections-list .tabs-link {
    margin-bottom: 28px;
}
  .section-header-col h1.main-title {
    font-size: 20px;
    margin-bottom: 10px;
}
  .holiday_slider_col .slider-container .carousel-cell .h5 {
    font-size: 12px;
    line-height: 18px;
    color:#222222;
}
}
@media (max-width:639px){
  .lefty .carousel-cell .product-card ul.color-swatches {
    padding-top: 13px;
}
.holiday_slider_col .slider-container .carousel-cell:first-child{
  padding-left:0px;
}
  .slider-container .lefty .flickity-button.next {
    right: 0.5rem;
    top: 40%;
}
  .slider-container .lefty .flickity-button.previous {
    left: 0.5rem;
    top: 40%;
}
  .holiday_slider_col .slider-container .carousel-cell .h5 {
    white-space: unset;
}
}
@media (max-width:359px){
.inner-tab-left .tabs-nav ul li a {
    width: auto;
    font-size: 14px;
}
}
/*----------responsive---------*/