
.hero__inner {
    padding: 0rem 0 0rem;
    vertical-align: middle;
    color: #000;
}
.hero__inner .btn--main {
    padding: 0.5rem 2rem;
    background: #fff;
    border: 2px solid;
  border-color:#fff;
 }
.hero__inner .xl_text {
    font-size: 36.8px !important;
    margin-bottom: 0.5rem;
}
.rsvp input {
	border-bottom: 1px solid #5CB2B1 !important;
}
.home_banner-1--img {
   min-height: 150px;
   position: relative;
}
.home_banner-1--text.abs-left {
    left: 0%;
}
.color-filter-list__item #slick-left {
    transform: translate(-50%, calc(-50% - 30px ));
}
.color-filter-list__item #slick-right {
    right: 1rem;
    transform: translate(50%, calc(-50% - 50.5px ));
}
.color-filter-list .color-filter-list__item {
    padding-bottom: 0px;
}
.filter-content {
    margin: 0 auto 1.5rem;
    max-width: 900px;
}
.lavender-video {
    height: 600px;
    position: relative;
}
#lav-video-desk {
	object-fit: cover;
}
.lavender-pantone {
    max-width: 12%;
    position: absolute;
    bottom: -30%;
    right: -3%;
}
.lavender-cards--main {
    display: flex;
}

.lavender-cards-main--inner {
    flex: 0 0 calc(33.33% - 0.66rem);
}
.lavender-cards-main--inner:not(:last-child) {
    margin-right: 1rem;
}
.home_banner-1:after {
	display:none;
}
.home_banner-1--text {
    width: 60%;
}
.home_banner-1--text h2, .home_banner-1--text .h2 {
    font-weight: normal;
    font-size: 32.8px !important;
}
.home_banner-1--text p {
    font-weight: normal;
    font-size: 16px !important;
}
.index-section-home--collection .collection-slide__title {
    bottom: 1.5rem;
    left: 1.5rem;
}
.index-section-home--collection .collection-slide__title--text {

    font-size: 16.8px;
    font-weight: bold;
}
.index-section-home--collection .content-item p {
    margin-bottom: 2rem;
}
.rsvp {
    margin-top: 0px;
}
span,button,input {
    font-family: 'Muli' !important;
}
.rsvp .rte {
    max-width: 900px;
    margin-bottom: 0;
    font-size: 16px !important;
}
h3.cards-heading {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
.rsvp button:hover {
    background: #5CB2B1 !important;
    border: 1px solid #fff !important;
    color: #fff !important;
}
div#shopify-section-lavender-color-filterslider {
    padding-bottom: 0;
   padding-top: 0;
}
@media(min-width: 992px) {
	.btn--main:hover {
		background: #000 !important;
    color: #fff !important;
    border: 1px solid #000 !important;
	}
	.hero .hero__inner .page-width > * {
	    max-width: 100%;
	    text-align: left;
	}
	.hero--medium {
	    min-height: 85vh;
	}
	.filter-content {
    	margin: 0 auto 1.5rem;
	}
	#shopify-section-lavender-cards {
	    padding-top: 0;
      padding-bottom: 0;
	}
	.lavender-cards--main {
	    min-height: 95vh; /* new changes*/
	    
	}
    div#shopify-section-lavender-video { /* new changes*/
        padding-bottom: 0rem;
    }
	.lavender-cards-main--inner {
	    max-width: 100%;
	    position: relative;
	}
	.lavender-cards-inner.index-1 {
	    position: absolute;
	    top: 45%;
	}
	.lavender-cards-inner.index-2 {
	    position: absolute;
	    top: 0%;
	}
	.lavender-cards-inner.index-3 {
	    position: absolute;
	    top: 70%;
	}
	div#lavender-signup span {
   	 font-size: 18px;
    }
  .filter-content h2, .content-item.text-center h2 {
    font-size: 24.8px !important;
  }
   .hero__inner .subheading{
  color: #fff; /*new changes */
}
}

@media(max-width: 991px) {
	div#shopify-section-lavender-cards {
    padding-top: 0;
      padding-bottom:0;
}
  div#shopify-section-lavender-color-filterslider {
    padding-bottom: 1rem;

}
  .rte-setting.mega-subtitle {
    flex: 1 1 100%;
    display: flex;
    align-items: flex-end;
}
  .page-width.text-normal.text-center {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

	.hero__inner-mob .page-width {
	    padding: 0rem 0rem 2rem;
	}
  .hero--medium {
    height: 75vh;
}
	div.hero--medium:after {
		display:none;
	}
	.hero__inner {
	    padding: 5rem 0 0rem;
	}
	.home_banner-1--text {
	    width: 100%;
    bottom: unset;
    padding: 0rem 1rem;
    top: 50%;
    transform: translateY(-50%);
	}
	.home_banner-1--img {
	    min-height: 150px;
	}
  .home_banner-1 {
  	margin:-1rem 0rem;
  }
	.lavender-video {
	    height: 350px;
	    width: calc(100% + 2rem);
	    margin-left: -1rem;
   }
   .lavender-cards--main {
	    display: block;
	    padding: 0rem 0rem 2rem; /* new changes */
    }
    .lavender-cards-main--inner:not(:last-child) {
	    margin-right: 0rem;
	}
	.lavender-cards-main--inner p, .lavender-cards-main--inner h3 {
		padding:0rem 1rem;
	}
	.lavender-cards-main--inner p{
		font-size:14px !important;
	}
	.lavender-cards-inner {
	    margin-bottom: 2rem;
	}
	.abs-left.text-left.home_banner-1--text.text-center h2 {
    margin-top: 4rem !important;
}
  #shopify-section-lavender-banner-1 {
    background: #5cb2b1;
    min-height: 150px;
}
   div#shopify-section-lavender-collection {
    padding-top: 0rem;
    margin-top: 2rem;
   }
   #shopify-section-lavender-video-mob {
    	padding-bottom: 1rem;
   }
   .lavender-pantone {
	    max-width: 15%;
	    position: absolute;
	    bottom: -8%;
	    right: 45%;
	}
	.rsvp {
	    margin-top: 2rem;
	}
  
  .hero__inner .subheading{
  color: #fff; /*new changes */
}
  
}


.btn--main:hover {
    background: #fff!important;
    color: #000!important;
    border: 1px solid #fff!important;
}
div#shopify-section-lavender-collection {  /*new changes */
    position: relative;
    z-index: 9999;

}

div#lavender-signup {
    margin-top: 2.5rem;
}
.lp__descripion--text p {
    color: #000;
}
.filter-content p {
    color: #000;
}

.placebo-atc.hide-desktop.show {
    border-bottom: 4px solid #ffff;
}