.hero .hero__inner .page-width>* {
    max-width: 33.33%;
    text-align: left;
}
.index-section-home--collection .collections-slider .carousel-cell {
    width: calc((100% - 2rem ) / 4);
}
section.le-bottom {
    display: flex;
    align-items: center;
}
.le-bottom-img {
    margin-right: 2rem;
    flex: 0 0 60%;
    position: relative;
    flex-basis: calc(60% - 2rem);
}
img.img-0{
    opacity:0;
}
img.img-1, img.img-2,img.img-3 {
    position: absolute;
    top: 0;
    z-index: 9999;
    left: 0;
    /* height: 100%; */
}
.icons {
    max-width: 33.33%;
    flex: 0 0 33.33%;
    justify-content: flex-end;
}
.main-content {
    padding-bottom:0rem;
}
.lp__content {
    padding: 0rem 0rem;
}
.lp__descripion--text p, .lp__descripion--text h1 {
    color: #fff;
}
.le-panel .lp__descripion--img {
    flex: 0 0 55%;
    margin-right: 0%;
}
.lp__descripion {
    margin: 0rem 0rem 55px;
}
.le-panel .lp__descripion--text {
    flex: 0 0 37%;
    margin-left: 5%;
    margin-right: 3%;
}

.lp__descripion--text h1 {
    font-size: 60.8px !important;
    text-transform:none;
}
.lp__descripion--text p {
    font-size: 18px;
}
#shopify-section-LE-bottom,#shopify-section-LE-icons,#shopify-section-LE-color-filterslider {
    background: #fff;
}
.icons svg {
    width: 6rem;
    margin-bottom: 1.5rem;
}
.le-panel {
    display:flex;
}
.color-filter-list .color-filter-list__item {
    padding-bottom: 0px;
}
#shopify-section-LE-icons {
    padding-top: 0rem;
}
.icons {
    padding:0rem;
    max-width: 40%;
    flex: 0 0 40%;
}
.icons h1 {
    font-size:32px !important;
}
.icons p {
    font-size:16px;
}
.index-section-home--collection .collection-slide__title {
    bottom:1.5rem;
    left:1.5rem;
}
.le-bottom-text {
    flex-basis: calc(40% - 2rem);
}
.le-bottom-text p {
    font-size:16px;
}
.Le-btn {
    padding: 0.75rem 1.5rem;
    font-size: 16px;
    margin-top: 0.75rem;
}
.btn.Le-btn:hover {
    background: #000;
    color: #fff;
}
.hide-position {
    right:0% !important;
    opacity:0;
    visibility:hidden;
}
.collection-slide__title {
    z-index: 13;
}

.carousel-cell:after,.css-slider_slide.css-home-slide:after {
    content: '';
    position: absolute;
    /* bottom: 0; */
    top: 70%;
    z-index: 1;
    height: 30%;
    background-image: linear-gradient(to bottom,transparent 0%, transparent 15%, rgba(0,0,0,0.5) 100%, #000);
    width: 100%;
}
img.gif-0 {
  transition: all .75s;
}
img.gif-0:hover {
    transform: scale(1.015);

}
a.btn--main:hover {
    transform: translate(0px, -1px) !important;
    filter: drop-shadow(1px 3px 4px rgba(51, 51, 51, 0.5));
    transition: transform 0.25s ease-out;
}
.mym-icons svg:hover {
    transform: rotate(3.5deg);
}
.mym-icons svg{
    transition: transform 0.3s;
}
@media (min-width: 992px) {

    .hero {
         min-height: 85vh;
        }
        .xl_text {
        font-size: 42px !important;
        font-family: 'Angelicia', 'lato' !important;
        font-weight: normal !important;
        }
        .hero__inner .btn--main {
        padding: 0.75rem 2rem;
    }
    div#shopify-section-LE-description {
        padding-bottom: 1rem;
        margin-bottom: -1rem;
    }
    .filter-content p {
        width: 50%;
        margin: 0 auto;
    }
    .mega-subtitle p {
        color: white;
        max-width: 85%;
    }
}
@media(max-width:991px) {
     .hero__inner-mob .page-width {
       padding: 2rem 2rem;
    }
    h3.mega-title {
        font-size:31.8px !important;
        margin-bottom: 0.5rem;
    }
    .hero__inner .btn--main {
        padding: 0.75rem 1.25rem;

    }
    .hero__inner {
        vertical-align: bottom;
        padding: 0rem 0 1rem;
    }
    .hero--medium {
        height: 400px;
        min-height: 70vh;
    }
    .hero .hero__inner .page-width > * {
        max-width: 100%;
        text-align: center;
    }
    #mym-video-desk, #mym-video-mob {
        object-fit: cover;
        object-position: 75% 50%;
    }
    .rte-setting.mega-subtitle {
        display: block;
    }
    .icons {
        max-width: 100%;
        flex: 0 0 100%;
        justify-content: flex-end;
    }
    section.le-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .le-bottom-img {
        margin-right: 0rem;
        flex: 0 0 30%;
    }
    a.btn.Le-btn {
        display: table;
        margin: 0 auto;
    }
    .le-panel {
        display:block;
    }
    .lp__descripion--img {
        padding: 0rem 0rem;
    }
    #shopify-section-LE-description {
        padding-top: 0rem;
        padding-bottom: 0rem;
    }
    .lp__descripion--text h1 {
        font-size: 50.8px !important;
    }
    .lp__descripion--text p {
        font-size: 14px !important;
    }
    .lp__descripion {
        margin: 0rem 0rem;
    }
    .mym-icons .icons:not(:last-child) {
        margin-bottom: 2.25rem;
    }
    .icons:not(:last-child) {
        margin-bottom: 2rem;
    }
    .icons svg {
        width: 5rem;
        margin-bottom: .75rem;
    }
    .icons h1 {
        font-size: 24px !important;
        margin-bottom: 0.25rem;
    }
    .icons p {
        font-size: 14px !important;
    }
    .le-bottom-img {
        margin: 0rem -1rem 1rem;
        max-width: calc(100% - 2rem);
    }


    .page-container {
        overflow: initial;
    }
    #shopify-section-LE-icons {
        padding-top: 1rem;
        padding-bottom: 3rem;
    }
    .hideopacity {
        transition: opacity 0.5s ease;
    }
    .le-bottom-text p {
        font-size:14px !important;
        margin-bottom:2.11rem;
    }
    .le-bottom-text h1 {
        font-size:30.8px !important;
        margin-bottom: 1rem;
    }
    div#shopify-section-LE-bottom {
        padding-top: 1rem;
    }
    img.gif-0 {
      transition: all .75s;
      margin-left: 2rem;
    }
}

.template-page-disney,.template-page-cny,.template-page-watch_lp {
    .lp__descripion--text h1, .lp__descripion--text p {
    color:#000;
    }
    .lp__descripion--img.lp-order-section {
        order:2;
    }
    section.le-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .le-bottom-text {
     text-align: center;
        flex-basis: calc(70% - 2rem);
    }
    div#shopify-section-disney-bottom {
        background: #f4f4f4;
  }
      .btn-shop {
        display: flex;
        background: #f4f4f4;
        justify-content: center;
        margin-bottom: 55px;
        padding-bottom: 25px;
    }
    .hero__inner {
    z-index: 9;
     padding: 8rem 0 0;
    }
    section.lp__content .btn {
        padding: 0.75rem 2.25rem;
        font-size: 18px;
              margin: 25px 0px;
  }
  .btn.shop-now {
      padding: 0.75rem 2.25rem;
    font-size: 18px;

}

}
  .filter-content p {
    color:#000 !important;
    font-size:18px !important;
}

@media(max-width:991px) {
    .lp__descripion .btn {
      margin-bottom:20px;
    }
  .lp__descripion--text h1 {
    font-size: 34.8px!important;
}
   section.lp__content .btn {
        padding: 0.75rem 2.25rem;
        font-size: 18px;
              margin: 35px 0px !important;
     margin-top:10px !important;
  }
  .le-panel .lp__descripion--text {
    flex: 0 0 29%;
    margin-left: 5%;
    margin-right: 3%;
    margin-top: 5px;
}
  .filter-content {
    margin-bottom: 1.5rem;
}
  .filter-content h2 {
    font-size: 30px !important;
    font-family: 'Angelicia'  !important;
    font-weight: normal !important;
}
  .filter-content p {
    color:#000 !important;
    font-size:14px !important;
}

 
}
.filter-content h2 {
  font-size: 30px !important;
}
 .lp__descripion--text h1 {
    font-size: 30px!important;
}