#mym-video-desk,#mym-video-mob {
	object-fit: cover;
}
.hero .hero__inner .page-width>* {
	max-width: 100% !important;
}
.mym-foundation {
	max-width: 80%;
}
.hero__inner {
	text-align: center;
	padding: 4rem 0 2rem;
}
 .home_banner-1:after {
  display: none;
 }
.lp__descripion {
  margin: 0rem 0rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lp__descripion div {
    flex: 0 0 38%;
    margin-right: 5%;
 }

.lp__descripion--text h1 {
    font-family: 'ANGELICIA';

}
.lp__descripion--text strong {
    font-weight: 100;
    text-decoration: underline;
}

.lp__content {
    padding: 2rem 0rem;
}
.lp-order-section {
  order:2;
}
.lp__descripion.lp_last_section {
    margin-bottom: 0rem;
}
.lp-shopnow {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
 }
 .lp-shopnow a {
    padding: 1rem 5rem;
 }
 .video-icon {
  	position: relative;
 }
  .video-icon img {
  	position: absolute;
    right: 0;
    bottom: 0rem;
    cursor: pointer;
 }
.video-wrapper {
    padding-bottom: 0;
    width: 560px;
    height: 400px;
}
 .video-wrapper iframe{
 	position: relative;
 }
.rich-text--text .text-grey {
    width: 100%;
    font-size: 18px !important;
}
.mym-icons, .mym-stats {
    display: flex;
    justify-content: center;
    max-width: 70%;
}
.mym-stats {
  max-width: 75%;
}

.icons {
   padding: 0 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 33%;
    flex: 0 0 33%;
}

.mym-stats .icons {
    max-width: 33.33%;
    flex: 0 0 33.33%;
}
.mym-stats .icons:nth-child(1) h1 {
  color:#5cb2b1;
}
.mym-stats .icons:nth-child(2) h1 {
  color:#5cb2b1;
}
.mym-stats .icons:nth-child(3) h1 {
  color:#5cb2b1;
}
.mym-stats .icons h1 {
  font-size: 52px !important;
}

.icons p {
    text-align: center;
}
.icons svg {
  width:6rem;
}
.home_banner-1--text {
  width: 70%;
}
.home_banner-1--text p {
  font-size: 18px !important;
  margin-bottom: 1.5rem;
}
.home_banner-1--text.abs-center {
  left: 50%;
  transform: translate(-50%, -50%);
}
.home_banner-1--text.abs-center span {
  position: absolute;
  right: 16px;
  top: 53%;
  transform: translateY(-50%);
}
.home_banner-1--img {
    min-height: 375px;
}
#shopify-section-home-banner-1 {
    padding-bottom: 0rem;
    padding-top: 2rem;
}
.home_banner-1--text .btn--main {
    padding: 0.5rem 2.5rem;
    padding-left: 1.5rem;
    position:relative;
 }
 .move_arrow {
  right: 14px !important;
}
.rich-text--text .text-grey {
    color:#000 !important;
}
h3.mega-title.mega-title-2.text-normal.xl_text {
    font-size: 36.8px!important;
}
.icons img {
    max-width: 75%;
}
@media(max-width: 991px){
  .icons img {
    max-width: 50%;
    margin-bottom: 1rem;
}

 
  h3.mega-title.mega-title-2.text-normal.xl_text {
    font-size: 24.8px!important;
}
 .lp-shopnow a {
    padding: 0.75rem 1.5rem;
 }
 .hero__inner {
	text-align: center;
	padding: 6rem 0 5rem;
	}
 .lp__descripion--img {
    padding: 0rem 1rem;
  }
 .lp__descripion--text {
    padding: 1.5rem 3.5rem 0.5rem 1rem;
  }
 .lp__descripion {
    margin: 0rem;
  }
  .lp__descripion {
  	display: block;
  }
  .lp__descripion div {
    margin-right: 0%;
  }
  .lp__descripion--text h1 {
    line-height: 1.2;
  }
  .lp__descripion--text {
    padding: 2rem 1rem;
 }
 .lp_last_section .lp__descripion--text {
 	padding-bottom: 0rem;
 }
 .hero--medium {
    height: 400px;
    min-height: 75vh;
 }
 .lp__descripion.lp_last_section {
    margin-bottom: -2rem;
  }
  .video-icon {
  	position: absolute;
    right: 21px;
    bottom: 1rem;
  }
 .video-icon img {
    position: unset;
    max-width: 80%;
 }
 .video-wrapper {
    padding-bottom: 0;
    width: 80vw;
    height: 315px;
}
.mym-close {
  right: 0.5rem;
  top: -0.25rem;
 }
.preorder-popup_inner {
    padding: 2rem 1rem 2rem;
 }
.rich-text--text .text-grey {
    font-size: 16px !important;
    padding: 0 1rem;

 }
.mym-icons, .mym-stats {
    flex-wrap: wrap;
    max-width: 100%;
  }
.icons {
    padding: 1rem 3.5rem;
    max-width: 100%;
    flex: 0 0 100%;
  }
.icons svg {
    width: 5rem;
  }
.mym-stats .icons {
    max-width: 100%;
    flex: 0 0 100%;
    padding: 1rem 1.5rem;
 }
 .mym-stats .icons h1 {
    margin-bottom: 0;
 }
 .mym-stats {
    margin-top: -1rem;
 }
 .home_banner-1:after {
  display: none;
 }
 .home_banner-1--text.abs-left {
    left: 50%;
    transform: translate(-50%,-50%);
 }
 .home_banner-1 {
    margin-bottom: -2rem;
 }
 .home_banner-1--text {
    width: 100%;
    text-align: center !important;
    padding: 0rem 2rem;
    top: 50%;
    bottom: unset;
 }
 .home_banner-1--text .btn--main {
    padding: 0.5rem 1.5rem;
 }
 .home_banner-1--text p {
    font-size: 16px !important;
 }
}