.okeReviews-summary-average,
.okeReviews-summary-count,
.product-single__meta [data-oke-reviews-product-listing-rating] {
    display: inline-block;
}

.product-single__meta .okeReviews .okeReviews-reviewsSummary-ratingCount {
    display: none;
}

.okeReviews-summary-count,
.okeReviews-summary-average {
    color: #000;
}

.okeReviews-summary-count {
    text-decoration: underline;
}

.okeReviews-summary-count .okeReviews-a11yText,
.okeReviews-summary-average .okeReviews-a11yText {
    display: none;
}

.okeReviews-summary-count:hover,
.okeReviews-summary-average:hover {
    cursor: pointer;
}

.okeReviews.okeReviews--theme .okeReviews-starRating.okeReviews-starRating--small {
    height: 20px;
}