/* Review Page CSS */
.template-page-okendo-reviews
  {

      #featured-in-block {
      	padding-top:55px;
      }

    .review_title,
    .review_title p
    {
      color: #fff;
      font-size: 23px;
	}

    .count-text
      {
          max-width: 50%;
          margin: 0 auto;
          line-height : 30px;
        @media(max-width:991px) {
        	max-width: 100%;
          padding:0 1.5rem;
          font-size:1.25rem;
        }
      }
    .small-text{
        font-size: 18px !important;
    line-height: 1.3;
    margin-top: 8px;
    }

    .total-count .okeReviews .okeReviews-ratingsBadge--small .okeReviews-ratingsBadge-holder,
    .overall-ratings .okeReviews .okeReviews-ratingsBadge--small .okeReviews-ratingsBadge-holder
    {border:none;}

    .total-count .okeReviews .okeReviews-ratingsBadge--small .okeReviews-lazyPoweredBy.is-okeReviews-lazyLoaded,
    .overall-ratings .okeReviews .okeReviews-ratingsBadge--small .okeReviews-lazyPoweredBy.is-okeReviews-lazyLoaded,
    .total-count .okeReviews.okeReviews--theme .okeReviews-ratingsBadge .okeReviews-starRating,
    .overall-ratings .okeReviews-ratingsBadge-reviewCount
    {display:none;}


    .overall-ratings a {
      border-bottom: none;
     }

    .total-count .okeReviews-ratingsBadge-reviewCount{
      font-size: 23px;
      font-weight: normal;
      @media(max-width:991px){
     	 font-size: 20px;
      }
     }

	.tab_review
    {
      overflow: hidden;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
	}

    .tab_review button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 18px 11px;
      transition: 0.3s;
      font-size: 1rem;
    }


    .tab_review button.active {
      font-weight:bold;
    }

    .reviewtab {
      display: none;
      padding: 0;
      /* border-bottom: 1px solid #ccc; */
      border-top: none;
    }

    .reviewtab .okeReviews .okeReviews-reviewsAggregate-ratingDistribution{display:block;}
    .okeReviews .okeReviews-ratingDistribution-item-value-count{color: #000;}
    .okeReviews .okeReviews-barGraph-layer{height: .6em;}
    .okeReviews-ratingDistribution-item {width: 100%}

    .okeReviews .okeReviews-ratingDistribution-item-value-count {
      font-size: 1rem;
      margin-left: 1em;
      position: absolute;
      transform: translateY(-30%);
      top: unset;
      left: unset;
	}

    .okeReviews .okeReviews-ratingDistribution-item-label-inner {
      width: 4em;
      position: relative;
      transform: translateY(-40%);
      font-size: 1rem;
	}

    .okeReviews .okeReviews-reviewsAggregate-summary-total {
    	display: block;
    }

    .okeReviews .okeReviews-review-reviewer-product-details-heading{display:none;}

    .okeReviews.okeReviews--theme .okeReviews-starRating-indicator-layer {
    	background-size: 110px 20px;
	}

    .comments .okeReviews.okeReviews--theme .okeReviews-starRating-indicator-layer {
    background-size: 60px 20px;
	}

    .overall-ratings .okeReviews.okeReviews--theme .okeReviews-starRating-indicator-layer {
    	background-size: 200px 30px;
      @media(max-width:991px){
     	 background-size: 150px 30px;
      }
	}

    .overall-ratings .okeReviews.okeReviews--theme .okeReviews-ratingsBadge .okeReviews-starRating {

      height: 30px;
      width: 210px;
      @media(max-width:991px) {
     		 width: 155px;
      }
   	}

    .aggregate-review .okeReviews .okeReviews-starRating-indicator .okeReviews-starRating-indicator-layer--foreground,
  	.overall-ratings .okeReviews .okeReviews-starRating-indicator .okeReviews-starRating-indicator-layer--foreground {
    	background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 94.4 13.93'%3E%3Cpath class='cls-1' d='M88,11.37l-3.94,2.42c-.48.29-.76.09-.63-.44L84.5,8.82,81,5.79c-.42-.36-.32-.69.24-.74l4.61-.37L87.61.38c.21-.51.55-.51.77,0l1.78,4.3,4.6.37c.55,0,.66.37.24.74l-3.51,3,1.07,4.53c.13.54-.14.74-.62.45L88,11.37Zm-20,0-3.94,2.42c-.48.29-.76.09-.63-.44L64.5,8.82l-3.5-3c-.43-.36-.33-.69.24-.74l4.6-.37L67.62.38c.21-.51.55-.51.76,0l1.78,4.3,4.6.37c.55,0,.67.37.24.74l-3.51,3,1.07,4.53c.13.54-.14.74-.62.45L68,11.37Zm-19.88,0-3.94,2.42c-.47.29-.75.09-.63-.44l1.08-4.53-3.51-3c-.42-.36-.32-.69.24-.74L46,4.68,47.74.38c.21-.51.55-.51.76,0l1.78,4.3,4.6.37c.56,0,.67.37.24.74l-3.5,3,1.07,4.53c.13.54-.15.74-.63.45l-3.94-2.42Zm-19.66,0-3.94,2.42c-.47.29-.75.09-.63-.44L25,8.82l-3.51-3c-.42-.36-.32-.69.24-.74l4.6-.37L28.08.38c.21-.51.55-.51.76,0l1.78,4.3,4.61.37c.55,0,.66.37.24.74L32,8.81,33,13.34c.13.54-.14.74-.63.45l-3.94-2.42Zm-20.34,0L4.18,13.79c-.47.29-.75.09-.63-.44L4.63,8.82l-3.51-3C.7,5.43.8,5.1,1.36,5.05L6,4.68,7.74.38c.21-.51.55-.51.76,0l1.78,4.3,4.6.37c.56,0,.67.37.24.74l-3.51,3,1.08,4.53c.13.54-.15.74-.63.45L8.12,11.37Z' style='fill:%23ffbd3a' transform='translate(-0.86 0)'/%3E%3C/svg%3E");
  	}

    .aggregate-review .okeReviews .okeReviews-starRating-indicator-layer,
    .overall-ratings .okeReviews .okeReviews-starRating-indicator-layer {
        background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 94.4 13.93'%3E%3Cpath d='M88,11.37l-3.94,2.42c-.48.29-.76.09-.63-.44L84.5,8.82,81,5.79c-.42-.36-.32-.69.24-.74l4.61-.37L87.61.38c.21-.51.55-.51.77,0l1.78,4.3,4.6.37c.55,0,.66.37.24.74l-3.51,3,1.07,4.53c.13.54-.14.74-.62.45L88,11.37Zm-20,0-3.94,2.42c-.48.29-.76.09-.63-.44L64.5,8.82l-3.5-3c-.43-.36-.33-.69.24-.74l4.6-.37L67.62.38c.21-.51.55-.51.76,0l1.78,4.3,4.6.37c.55,0,.67.37.24.74l-3.51,3,1.07,4.53c.13.54-.14.74-.62.45L68,11.37Zm-19.88,0-3.94,2.42c-.47.29-.75.09-.63-.44l1.08-4.53-3.51-3c-.42-.36-.32-.69.24-.74L46,4.68,47.74.38c.21-.51.55-.51.76,0l1.78,4.3,4.6.37c.56,0,.67.37.24.74l-3.5,3,1.07,4.53c.13.54-.15.74-.63.45l-3.94-2.42Zm-20,0-3.94,2.42c-.48.29-.76.09-.63-.44l1.07-4.53-3.5-3c-.43-.36-.33-.69.23-.74l4.61-.37L27.7.38c.21-.51.55-.51.76,0l1.78,4.3,4.6.37c.55,0,.67.37.24.74l-3.51,3,1.07,4.53c.13.54-.14.74-.62.45l-3.94-2.42Zm-20,0L4.18,13.79c-.47.29-.75.09-.63-.44L4.63,8.82l-3.51-3C.7,5.43.8,5.1,1.36,5.05L6,4.68,7.74.38c.21-.51.55-.51.76,0l1.78,4.3,4.6.37c.56,0,.67.37.24.74l-3.51,3,1.08,4.53c.13.54-.15.74-.63.45L8.12,11.37Z' transform='translate(-0.86 0)' style='fill:%23acacac;fill-rule:evenodd'/%3E%3C/svg%3E");
    }

	.aggregate-review .okeReviews-reviewsWidget-reviews,
    .comments .okeReviews-reviewsWidget-reviewsAggregate
    {display:none;}

    .comments{clear: both; width: 100%;}


    .okeReviews-reviewsAggregate-summary-total::after {
  		display: none;
  	}

    .okeReviews .okeReviews-ratingsBadge--small .okeReviews-ratingsBadge-holder {
      padding: 0;
      min-width: 0;
      line-height: normal;
    }

    [data-oke-reviews-badge]  .okeReviews,
    .count-badge,
    [data-oke-reviews-badge] {
        display: inline;
      }

    .okeReviews .okeReviews-ratingsBadge--small {
      font-family: inherit;
    }


    .okeReviews.okeReviews--theme .okeReviews-starRating {
        width: 85px;
    }

    .aggregate-review .okeReviews .okeReviews-reviewsWidget .okeReviews-reviewsAggregate-side,
    .aggregate-review .okeReviews .okeReviews-reviewsWidget .okeReviews-reviewsAggregate {
        display: block;
        padding-right: 0;
    }

    .aggregate-review .okeReviews-reviewsAggregate-side-inner {
        padding: 20px 10%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }

    .okeReviews-reviewsAggregate-side {
        background-color: rgb(244, 244, 244);
    }


    .aggregate-review .okeReviews .okeReviews-reviewsWidget .okeReviews-reviewsAggregate-side .okeReviews-reviewsAggregate-side-inner,
    .aggregate-review .okeReviews.okeReviews--theme .okeReviews-reviewsWidget .okeReviews-reviewsAggregate-primary {
        padding-left: 55px;
        padding-right: 55px;
        max-width: 1000px;
        margin: 0 auto;
        border: 0;
      }

      .comments.page-width
      {
        max-width: 1000px;
      }

      .featured-in .flickity-viewport {
        overflow: hidden;
      }

       .reviewtab .okeReviews .okeReviews-reviewsAggregate-ratingDistribution {
          margin-right: 40px
        }

        .reviewtab .okeReviews .okeReviews-reviewsAggregate-ratingDistribution {
            width: 100%;
        }

        .okeReviews .okeReviews-ratingDistribution-item {
            margin-bottom: 0;
        }

        .okeReviews-badge::after {
            display: none;
        }

        .okeReviews .okeReviews-reviewsAggregate-summary-total,
        .okeReviews.okeReviews--theme .okeReviews-reviewsAggregate-summary-rating-value .okeReviews-badge--rating {
            font-size: 1rem;
            color: #000;
            top: 0;
            font-weight: normal;
        }

        .okeReviews .okeReviews-reviewsAggregate-summary-total:before {
            content: "(";
        }

        .okeReviews .okeReviews-reviewsAggregate-summary-total:after {
            content: ")";
            display: inline;
        }


      .okeReviews-reviewsAggregate-summary:before {
          content: "The Classic Case";
          margin-left: 5px;
          color: #000;
          font-size: 1.2rem;
      }


      .okeReviews .okeReviews-reviewsAggregate-summary-rating {
          margin-bottom: 20px;
      }


      .okeReviews-reviewsAggregate-side-inner:before {
          content: "";
          display: inline;
          width:fit-content;
          /* background: url(https://via.placeholder.com/100x200); */
          height: 160px;
          width: 160px;
          background-size:cover;
          flex-grow: 0;
      }

      .reviewtab .okeReviews .okeReviews-reviewsAggregate-ratingDistribution,
      .okeReviews-reviewsAggregate-summary {
          flex-grow: 1;
      }

      .okeReviews-reviewsAggregate-summary {
          margin: 0 20px
      }

        .okeReviews .okeReviews-mediaStrip-item {
          width: 100px;
          height: 100px;
      }

      .okeReviews.okeReviews--theme .okeReviews-reviewsWidget--minimal .okeReviews-reviewsAggregate-controls {
          margin: 0 0 0 auto;
      }

      .okeReviews .okeReviews-select {
          border: 0;
          line-height: 1;
      }

      .okeReviews .okeReviews-select-input {
          padding: 0 32px 0 0 ;
      }

      .okeReviews .okeReviews-reviews-controls-select:before {
          content: "Sort:";
          top: 2px;
          left: -35px;
          position: absolute;
      }

      .okeReviews .okeReviews-reviewsAggregate-controls-item {
          position: relative;
      }

      .okeReviews .okeReviews-reviews-controls-select {
          line-height: 1;
      }

        .okeReviews.okeReviews--theme .okeReviews-reviewsWidget--minimal .okeReviews-reviewsAggregate-main {
          display: none;
      }

        .okeReviews .okeReviews-review-reviewer-profile-status--verified:before {
          display: none
      }

      .okeReviews .okeReviews-review-reviewer-profile-status--verified:after {
          content: "\E8E5";
          display: inline-block;
          font-family: oke-reviews-icons;
          margin-top: -.15em;
          vertical-align: middle;
      }

        .okeReviews .okeReviews-helpful-question {
          display: none;
      }

      .okeReviews.okeReviews--theme .okeReviews-review-helpful {
          display: block;
      }

      .comments .okeReviews-reviewsAggregate,
      .comments .okeReviews-reviewsAggregate-primary,
      .comments .okeReviews-reviewsWidget-reviewsAggregate  {
          display: block!important;
      }

      .comments .okeReviews.okeReviews--theme .okeReviews-reviewsWidget .okeReviews-reviewsAggregate-side {
          display: none;
      }

      .comments .okeReviews.okeReviews--theme .okeReviews-reviewsWidget .okeReviews-reviewsAggregate-primary {
          margin: 0 0 0 auto;
          text-align: right;
          width: 100%;
          border: 0;
      }

      .okeReviews .okeReviews-reviewsWidget--minimal .okeReviews-reviewsAggregate-controls-item {
          margin: 0;
      }

      .okeReviews.okeReviews--theme .okeReviews-reviews-showMore, .okeReviews.okeReviews--theme .okeReviews-showMore
      {
        margin-top: 2rem;
      }

      .okeReviews .okeReviews-reviewsWidget--minimal .okeReviews-reviews-showMore
      {
          border-top : 1px solid #ccc;
      }

      #coll-phonecases .slider-wrapper .slider-container,
      #coll-airpodscases .slider-wrapper .slider-container,
      #coll-cardholders .slider-wrapper .slider-container,
      #coll-cardcases .slider-wrapper .slider-container,
      #coll-bifoldwallets .slider-wrapper .slider-container,
      #coll-zipwallets .slider-wrapper .slider-container
      {
        max-width: calc(100%);
      }


      .okeReviews .okeReviews-review-helpful-vote-button{color: #000;}
      .okeReviews .okeReviews-review-helpful-vote-button:before{opacity:1;}

      .okeReviews .okeReviews-review-main-heading {
          text-transform: capitalize;
          }

      .okeReviews-shopNow:hover{color: #fff;}

      .okeReviews .okeReviews-review-main-heading,
      .okeReviews-review-main-content-body p
        {
          font-size: 1rem !important;
          line-height: 1.2;
          margin-bottom: 10px;
        }

      .okeReviews .okeReviews-review-meta {
              margin-bottom: 10px;
         }

    .reviews-listing{position: relative;}

      .reviews-listing .section-header
        {
          /* margin-top: calc(25vh - 109px);
          margin-bottom: 25vh;
	      position: absolute; */
	      top: 30%;
        }

    	.okeReviews .okeReviews-ratingsBadge--small .okeReviews-ratingsBadge-holder
    	{
           background-color: transparent;
           color:#fff;
        }

        h2.collection-title{
              text-align: center;
              text-transform: capitalize;
              font-weight: normal;
              margin: 2rem 0;
            }

      .collection-list{
              padding-top: 0;
          }

      .okeReviews .okeReviews-reviewsWidget--minimal.is-okeReviews-reviewsWidget-large .okeReviews-reviewsAggregate-side
        {
          padding: 3rem 0;
        }

        .comments .okeReviews .okeReviews-select
        {
            vertical-align: baseline;
        }

        .comments .okeReviews .okeReviews-select-input {
          padding: 0 10px 0 0;
        }

        .aggregate-review .okeReviews .okeReviews-reviewsAggregate-summary-rating-starRating {
          margin-left: .25em;
          margin-right: .5rem;
        }

	    .ratio-container:after {
            content:'';
            display: block;
            height: 0;
            width: 100%;
            padding-bottom: 0%;
            content:"";
        }

    	.hero__inner:after {
          position: absolute;
          width: calc(100%);
          height: 100%;
          top: 0%;
          content: '';
          z-index: -9;
          background-image: linear-gradient(to left, transparent 0%, rgba(0,0,0,0.25) 100%, #000);
      }

		@media all and (min-width: 768px) {
          .reviewtab .okeReviews .okeReviews-reviewsAggregate-ratingDistribution,
          .okeReviews-reviewsAggregate-summary {
              padding-top: 1rem;
          }
        }

        @media all and (max-width: 768px) {
            .aggregate-review .okeReviews .okeReviews-reviewsWidget .okeReviews-reviewsAggregate-side .okeReviews-reviewsAggregate-side-inner,
          .aggregate-review .okeReviews.okeReviews--theme .okeReviews-reviewsWidget .okeReviews-reviewsAggregate-primary {
              padding-left: 10px;
              padding-right: 10px;
          }
        }

        @media(min-width: 768px){
            #coll-phonecases .carousel-cell,
            #coll-airpodscases .carousel-cell,
            #coll-cardholders .carousel-cell,
            #coll-cardcases .carousel-cell,
            #coll-bifoldwallets .carousel-cell,
            #coll-zipwallets .carousel-cell
            {
              width: calc(100% / 4);
            }
        }


    	@media(max-width: 991px){

            .reviews-listing .section-header
            {display:none;}

            .main-content {
              padding-top: 0;
              padding-bottom: 0;
            }

            .tab_review {
              overflow: scroll;
              justify-content: unset;
              flex-wrap: unset;
              margin-right: auto;
              margin-left: auto;
              }

            .tab_review::-webkit-scrollbar {
              display: none;
          	}

            .tab_review button {
                  flex: 0 0 auto;
              }

              .tab_review {
                  border-bottom: 1px solid #ccc;
              }

            .aggregate-review .okeReviews-reviewsAggregate-side-inner:before
              {
                width: 100%;
                background-position : 50% 0% !important;
                margin-bottom: 1rem;
              }

            .okeReviews-reviewsAggregate-summary {
                text-align: center;
                text-transform: capitalize;
              }

            .okeReviews .okeReviews-reviewsAggregate-summary-rating-starRating {
                width: auto;
                margin-left: 0;
                margin-right: .5rem;
            }

            .okeReviews.okeReviews--theme .okeReviews-reviewsWidget--minimal .okeReviews-reviewsAggregate-controls {
                  transform: translateX(-100%);
              }

            .collection-list__item{background-color: transparent;}

            .css-slider_slide:not(:last-of-type) {
                 margin-right: 1rem;
                }

            .okeReviews .okeReviews-select-input {
                    padding: 0 10px 0 5px;
                }


            .okeReviews-reviewsAggregate-summary:before,
            .okeReviews-reviewsAggregate-summary:after
                {
                  margin-left: 0px;
                }

            .okeReviews .okeReviews-reviewsAggregate-summary-rating {
                    margin-top: .5rem;
                    padding-bottom: 0px;
                    justify-content: center;
                }

              #coll-phonecases .slider-wrapper .slider-container,
              #coll-airpodscases .slider-wrapper .slider-container,
              #coll-cardholders .slider-wrapper .slider-container,
              #coll-cardcases .slider-wrapper .slider-container,
              #coll-bifoldwallets .slider-wrapper .slider-container,
              #coll-zipwallets .slider-wrapper .slider-container
              {
                max-width: calc(100%);
              }

            .reviewtab .okeReviews .okeReviews-reviewsAggregate-ratingDistribution {
                  margin-right: 0;
                  margin: 1rem auto;
                  width: 100%;
                  display:none;
                }

            .okeReviews.okeReviews--theme .okeReviews-starRating-indicator-layer {
                background-size: 85px 20px;
                }

            .comments .okeReviews.okeReviews--theme .okeReviews-starRating-indicator-layer {
                background-size: 55px 10px;
                }

            .okeReviews .okeReviews-review-reviewer-product-details {
                padding-top: 0px;
              }

              .okeReviews .okeReviews-review-starRating {
                  line-height:1;
              }

             .okeReviews.okeReviews--theme .okeReviews-starRating {
                height: 20px;
              }

			.okeReviews .okeReviews-review--minimal .okeReviews-review-reviewer{margin-bottom: 0px;}

            .okeReviews-shopNow {
                margin-left: 0px;
                font-size: 1rem;
                padding: 10px 50px;
                clear: both;
                display: block;
                width: 200px;
                margin: 0 auto;
            }


            .comments .okeReviews.okeReviews--theme .okeReviews-reviewsWidget .okeReviews-reviewsAggregate-primary {
             border-top: 1px solid #ccc;
             border-bottom: 1px solid #ccc;
            }

          .aggregate-review .okeReviews .okeReviews-reviewsWidget .okeReviews-reviewsAggregate-side{padding-bottom: 0px;}

          .okeReviews .okeReviews-ratingDistribution-item-label-inner,
          .okeReviews .okeReviews-ratingDistribution-item-value-count
            {font-size: 1rem;margin-left: 0;
              position: relative;
              transform: translateY(0%);
              color:#000;
              }

          .okeReviews .okeReviews-ratingDistribution-item-value-count
             {
              left:.5rem;
             }

          .okeReviews .okeReviews-ratingDistribution-item-label{padding-right : 0;}
          .okeReviews{line-height:1.3}

          .okeReviews-reviewsAggregate-summary-total{text-decoration : underline;}
          .okeReviews .okeReviews-ratingDistribution-item-value-graph {
                  width: 80%;
              }

        .tab-shadow {
            background: -webkit-linear-gradient(0deg, rgba(255,255,255,0), #fff);
            height: 51px;
            position: absolute;
            pointer-events: none;
            right: 0;
            top: 0;
            width: 24px;
            z-index: 2;
          }

          .comments .okeReviews-reviewsWidget-reviewsAggregate
          {
            margin-left:-1rem;
            margin-right:-1rem;
          }

          .okeReviews.okeReviews--theme .okeReviews-review-reviewer-product {
              margin: 10px 0;
          }


        .okeReviews .okeReviews-reviewsAggregate-summary-rating {
              margin-bottom: 1rem;
          }

        .okeReviews .okeReviews-reviews-controls-select:before {
          top: 0px;
          }
          .okeReviews .okeReviews-reviewsWidget--minimal .okeReviews-reviews-review:first-child .okeReviews-review-primary {
              border-top-width: 0px;
          }
        #mobile-ratings .okeReviews-reviewsAggregate-summary
        {display:none;}

        #mobile-ratings .okeReviews-reviewsAggregate-ratingDistribution{display:block;}

        #mobile-ratings .okeReviews-reviewsAggregate-side{background-color: #fff; padding:.5rem 0;}

        #mobile-ratings .aggregate-review .okeReviews-reviewsAggregate-side-inner{padding:0px;}
        .see-more-link{
          text-align: center; background-color: #f4f4f4;
          padding: 0 0 1rem 0;
          font-size: 1rem;
        }

        .see-more-link a:after {
          border-left: 6px solid transparent !important;
          border-right: 6px solid transparent !important;
          border-top: 6px solid currentColor;
          height: 0;
          width: 0;
          content: "";
          display: inline-flex;
          pointer-events: none;
          position: relative;
          left: 5px;
          transform: translateY(-50%);
          transition: 500ms ease all
        }
      .see-more-link.open a:after {
        transform: rotate(180deg) translateY(50%);
        transition: 500ms ease all
      }

   }

}

//sky blue

.left-section, .carry-skies-text{
    float: left;
}
.right-section-landing , .right-banner ,.carry-skies-image {

    float: right;
}
.section-bottom p {
    text-align: center;
}

.right-bottom {
    margin-left: 2rem;
    display:inline-block;

}
//sky blue ends here */
.section {
     clear: both;
    margin: 0 auto;
    padding: 1em 0px;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
  display: block;
  float:left;
  margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */

.span_2_of_2 {
  width: 100%;
}

.span_1_of_2 {
  width: 49.2%;
}

/*  GRID OF THREE  */
.span_3_of_3 {
  width: 100%;
}
.span_2_of_3 {
  width: 66.1%;
}
.span_1_of_3 {
  width: 32.2%;
}

/*button css for skyblur */
 a.btn.sky-btn:hover {
    color: #74aad2;
    background-color: #fff;
    border-color: #74aad2;
}
a.btn.sky-btn:focus {
    color: #74aad2;
    background:transparent;
    border-color: #74aad2;
}
.sky-btn {
  padding:0.5rem 1.5rem;
    color:#74AAD2;
    background:transparent;
    border:1px solid #74AAD2;
    text-transform:uppercase;
}

/* =============  ABOUT AREA ============= */

.about-content-sky > h2 {
  margin-bottom: 35px;
}
.about-content-sky > p {
  margin: 0 0 25px;
}
.about-content-sky > .hero-btn {
  border-radius: 2px;
  border: 2px solid #A1B5D5;
  color: #A1B5D5;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 40px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  margin-top: 25px;
}
.about-content-sky > .hero-btn i {
  margin-right: 5px;
}

/* =============  SECTION HEADDING STYLE ============= */
.section-heading {
  margin: 0 auto;
  width: 48%;
}
.section-heading h2 {
  margin-bottom: 24px;
  position: relative;
  text-transform: capitalize;
  line-height: 30px;
}
.section-heading p {
    margin-bottom: 10px;
}

/* =============  AWESOME FEATURES AREA ============= */
.awesome-feature {
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 40px 0 35px;
  transition: all 0.3s ease 0s;
  text-align: center;
}

.awesome-feature-icon img {
    width: 75px;
}

.awesome-feature-details {
  margin-top: 20px;
}
.awesome-feature-details h5 {
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.awesome-feature-details p {
  margin: 0;
  padding: 0 50px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/* ============= Product area ============= */
.product-area-sky {
    padding: 0 0 50px;
}

.product-content-sky{
  text-align: center;
  & img {
    height:200px;
  }
  & img.SHOP.PHONE.CASES {
    height: 350px;
  }
  & img.Shop.AirPods.Pro.Cases{
   height: 230px;
  }
  @media(max-width:991px){
    & img {

    }
  }
}
.product-sky--right , .product-sky--left {
    display: flex;
    flex-direction: column-reverse;
}
/* ============= review area ============= */
.review-content-sky{
  text-align: center;
}
.review-content-sky p {
   margin: 8rem 0;
}

.left-section {
    margin-top: 9.5rem;
}

.about-img {
    float: right;
}

svg#Layer_1-sky {
    max-width: 85px;
    fill: #74AAD2;
}

.col.span_1_of_2.right-col h2 {
    margin-top: 36px;
}
div#Hero-skybluetop {
    padding-bottom: 3rem;
      padding-top: 2rem;
}
.about-content-sky p, .about-content-sky h2 {
    color: #74AAD2;
}
.awesome-feature-details h5, .awesome-feature-details p {
    color: #74AAD2;
}
.product-content-sky h2, .product-content-sky p {
    color: #74AAD2;
}
.review-content-sky p {
    color: #74AAD2;
}

.mobile-heading-sky h3 {
    padding-top: 2rem;
}
.page-width.main-container-skyblue {
  background-image: linear-gradient(to bottom, #f3f3f3, #f3f3f3 50%, #bde3ff 100%);
    padding: 0rem;
    margin: 0;
    width: 100%;
    max-width: 100%;
}
.main-container-skyblue {
    background: #f4f4f4;
}
.desktop-sky-about {
    position: absolute;
    max-width: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.about-area-sky {

   position:relative;
}

.col.span_1_of_2.right-col {
    position: absolute;
     bottom: 0.9rem;
    right: 0;
    /* margin-bottom: 2.6%; */
}
.product-sky--products {
  display:flex;
  justify-content:space-between;
  @media(max-width:991px){
  display:block;

  }
}

@media only screen and (max-width:991px) {
 .banner__image {
     float: right;
  }
.about-content-sky {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
  .move-div-image{
    display:none;
  }
}
@media only screen and (max-width: 767px) {
.banner__image {
     float: none;
  }
.col {
    margin: 0;
}
  .move-div-image{
    display:block;
  }
.span_1_of_3 {
    width: 33.3%;
}
.right-col .product-content-sky {
  font-size: 1rem;
    margin-top: 0rem;
}
.awesome-feature-details {
  margin-top: 5px;
}
.product-content-sky h2{
  font-size: 1rem;
    margin-top: 0.8rem;
}
.col.span_1_of_2 {
    width: 100%;
}
.review-area-sky .col.span_1_of_2 {
  width: 50%;
  margin: 0;
}
.col.span_1_of_2.left-side {
    margin-right: 2%;
    width: 48%;
}
.col.span_1_of_2.right-col {
    position: relative;
}

.review-content-sky p {
  margin: 3rem 0;
    text-align: center;
    padding: 0rem 1rem;
    line-height: 22px;
  }

.about-area-sky {
  padding-bottom: 0;
    //position:relative;
}

svg#Layer_1-sky {
    max-width: 60px;
    fill: #74AAD2;
}
.awesome-feature-details p {
    margin: 0;
    padding: 0;

}
.product-content-sky {
    padding-right: 0rem;
}
.col.span_1_of_2.right-col .product-content-sky {
    margin-top: 2rem;
    margin-bottom: 0px;
}
.col.span_1_of_2.right-col h2 {
    margin-top: 0px;
}
.about-content-sky>h2, .about-content-sky>h2 {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
}
.page-width.main-container-skyblue {
    padding-left: 0rem;
    padding-right: 0rem;
    padding-top: 0rem;
}
.section {
   padding:0rem;
}
.product-content-sky h2, .product-content-sky .h2 {
    font-size: 1rem;
    margin-top: 0.8rem;
    padding: 0rem 1rem;
    font-weight:500;
}
section#review-sky {
   padding-bottom: 6rem;
   background-image: linear-gradient(to bottom, #f7f7f7, #f7f7f7 2%, #bde3ff 60%, #fff);
}
.background-color-sky {
  background-color:#f4f4f4;
}
section#product-sky {
  background-image: linear-gradient(to bottom, #f4f4f4, #f4f4f4 70%, #f7f7f7 100%);
}
.product-content-sky {
   padding: 0rem 4rem;
}
.mobile-heading-sky h3 {
    color: #74aad2;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 500;
}
.mobile-heading-sky p {
    color: #74aad2;
    padding: 0rem;
}
.about-content-sky {
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    z-index: 1;
    margin-top: 2.5rem;
    text-align: center;
    padding: 0rem 3rem;
   position: relative;
    transform: none;
  }
}
.move-div-image {
    position: absolute;
    position: absolute;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    /* right: auto; */
    z-index: -1;
    left: 1%;
    width: 100%;
    /* background-image: url(https://www.dropbox.com/s/isdqow2394y3t35/img-blog-background-move-scrolling-boat.png?raw=1); */
    /* background-size: cover; */
    background-position: unset;
}

.mobile-heading-sky {
    position: relative;
    margin: 0 -55px;
    padding: 0 55px;
}
.feature-area-sky {
    padding: 0rem 2rem;
}
.main-container-skyblue {
    margin-bottom: -55px !important;
}

/* ===== Airpods landing page css ====== */

.template-page-generic-landing, .template-page-mini-tote, .template-page-mcb, .template-page-mothers {
h1 {
  font-size: 1.3rem;
}
.genericbanner .mobile-heading-airpods {
    @media(max-width: 991px) {
    font-size: 1.8rem;
    margin-top: 42vh;
    & .mega-title {
      font-size: 1.3rem;
    }
    & .mega-subtitle p {
      padding:0rem 3rem;

    }
    & .mob-banner-button {
      margin-top:0.5rem;
      margin-bottom: 1.5rem;
      background: #fff;
      color: #000;
    }
  }
}
.p-image-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
a.slide-image.js {
    width: 100%;
    flex: 0 0 49%;
    display: flex;
    margin-bottom: 1%;
    margin-right:1%;
}
a.slide-image.js.p-full-img {
    display: flex;
    flex: 0 0 99%;
    margin-bottom: 1%;

}

.hero__inner .page-width .desktop-heading-airpods {
  max-width: 28%;
}
.airpod_banner_btn-desktop {
  background-color: #fff;
  color: #000;
}
.lp-order-section {
  order:2;
}

.lp__descripion{
  margin:4rem 0rem;
  display:flex;
  align-items: center;
  & div {
    flex: 0 0 48%;
    margin-right: 4%;
  }
}
.lp__descripion--text{
    padding-right:10rem;

    & p {
     margin: 0.8rem 0rem;
      &:first-child{
        text-transform:uppercase;
        color:#000;
      }
   }
   & h1 {

     margin: 0rem 0rem;
     font-weight: 600;
     text-transform: uppercase;
     color:#000;
   }
}

.lp_product--details {
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  margin:3rem auto;
  & h1 {
    margin:0;
    color:#000;
  }
}
  .product-disp {
    display: flex;
    justify-content: center;
  }
.product_section {
  display: flex;
  justify-content: center;
  margin: 2rem 0rem;
  & .color-option{
    width:20px;
    height: 20px;
  }
   & .color-list {
      justify-content: center;
      margin-bottom: 1rem;
  }
}
.product_section .color-list {
  & label {
    margin:0rem;
  }
  & label:not(:last-child) {
      margin:0rem 0rem 0rem 0rem;
  }
}
.lp-product-template .slide-image {
  background:transparent !important;
}
.lp-product-template--desk {
  margin-bottom: 3rem;
  & .grid__item {
   padding-left: 0.9rem;
  }
  & .product-form {
    padding-top: 0rem;
  }
  & .lp-product-description {
    text-align: left;
    width: 100%;
    margin-bottom: 2rem;
  }
  & .price__regular{
    margin-bottom:1rem;
  }
  & .price-item {
    font-weight: 400;
  }
 }
 .lp-product-right-section {
  position:sticky;
  position: -webkit-sticky;
  top:1.75rem;
  & h1{
    margin-bottom: 0.5rem;
  }
  .product__price {
    font-size: 1rem;
  }
 }

.lp-product-template--mob {
  & .product-single {
    background: #f4f4f4;
 }
}
.lp-products-section .slider-arrow{
    background: none;
    -webkit-appearance: none;
    box-shadow: none;
 }
 .product_section--ic .slide-image {
    border: none !important;
    font-size: 0px !important;
}
 .lp-products-section a.btn-customizer.btn-border.customizer_personalize {
    padding-bottom: 1rem;
    @media(max-width:991px) {
      padding-bottom: 0.5rem;
   }
   
}
.product_section--ic {
  background-color:#f4f4f4;
  @media(min-width: 991px) {
    width: 33.33%;
    &:first-child{margin-right: 1rem;}
    padding-bottom:0rem;

    .color-list {
      justify-content: center;
      margin-bottom:2rem;

    }
  }
  & .product-form__item {
    margin-bottom:0rem;
  }
   & .color-list label {
    margin: 0 .25rem .25rem 0;
  }
}
.product_prop {
  text-align: center;
  margin: 0rem 0rem -1rem;
  padding: 2rem 0rem 1rem;
  font-size:1.25rem;
  @media(min-width: 991px) {
      background: #f4f4f4;
      padding: 1.1rem 0rem 3rem;
  }
  & .btn-customizer.btn-border {
    margin: 0 auto;
    width: calc(100% - 8rem);
    text-transform: uppercase;
  }
  & p{
    font-size:1.25rem;
  }
  &.Clutches{
    & .btn-customizer.btn-border {
      width: calc(100% - 2rem);
      min-height:unset;
   }
   & span {
    font-size:0.82rem;
   }
  }
}
.story-review {
  display: flex;
  justify-content: center;
  position: relative;
  @media(min-width:991px){
    margin: 0rem -55px;
    padding: 4rem 55px 4rem;
    background: #f4f4f4;
  }
}
.story-review--text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  & h1 {
    color:#fff;
    margin: 0;
  }
  & p {
    color:#fff;
  }
  & a {
    color:#000;
    background-color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
  }
  & a:hover , & a:focus  {
    color:#000 !important;
    background-color: #fff !important;
    border: none !important;
    outline:none;
  }
}

.featured_in {
  margin-top:3rem;
  position: relative;
  & h1 {
    text-transform:uppercase;
  }
  @media(min-width:991px){
    margin: 0rem -55px;
    padding: 2.5rem 55px;
    background: #f4f4f4;
    overflow:hidden;
  }
  & .carousel-cell{
     display:block;
    bottom:initial;
    width: calc(100% / 3);
  }
  & .carousel-cell-small {
    width: calc(100% / 3.5);
  }
  & .flickity-viewport{
    overflow: visible;
    margin-top:2.5rem;
  }
  & .lp-featured-div{
    display: flex;
    flex: 0 0 40%;
    max-width: 40%;
    margin-bottom: 1rem;
  }
  & .lp-featured-text {
    padding-right: 3rem;
  }
}
.shipping--info {
  margin: 4rem 0rem;
  text-align: center;
  & h1 {
    text-transform:uppercase;
  }
  @media(max-width:991px) {
   margin: 2rem 0rem;
    text-align: left;
  }
}
.shipping_content, .shipping--info{
  text-align: center;
  margin: 4rem;
  @media(max-width:991px) {
   margin: 2rem 0rem;
  }
  & h1 {
    text-transform:uppercase;
  }
  & h1 , & p {
    max-width: 80%;
    margin: 2rem auto;
    color:#000;
  }
}
.lp-tabs-main {
    display: flex;
    justify-content: center;
    & h1{
      margin: 1rem;
    }
    & p {
    max-width: 75%;
    margin: 0 auto;
  }
}
.lp__tabs {
    text-align: center;
    margin: 2rem 0rem;
    margin-right: 0rem;
    padding: 0rem 1rem;
    & h1 , & p {
      color:#000;
    }
    & img {
        padding:0 2rem;
      }
}
.lp-shopnow {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    & a {
      padding: 1rem 2rem;
      text-transform: uppercase;
      @media(max-width:991px){
         min-width: 50%;
      }
      @media(min-width:991px){
         min-width: 25%;
      }

    }
}
.color-option-border {
  border:1px solid black;
}

/* mob css for landing page */

@media(max-width: 991px) {
  .hero--medium:after {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0) 65%, rgba(0,0,0,0.5));
}
  .template-page-generic-landing .product-single{
    margin: 0 -1rem;
    margin-bottom: 0.3rem;
  }
  .product_section {
    margin: 2rem 0rem;
    padding-bottom: 0;
    position: relative;
    background: #f4f4f4;
  & .color-option{
    width: 1.25rem;
    height: 1.25rem;
  }
  & .color-list {
    margin-bottom: -1rem;
    padding: 0 2rem;

    & label:not(:last-child) {

    }
  }
  & a {
    border:none !important;
  }
  & .p-slide {
    position: relative;
  }
}
  .product_prop {
    background: #f4f4f4;
    padding:1.5rem 0rem 2rem;
    & a {
      padding: 0.5rem 2.5rem;
      margin-bottom: 2.5rem;
    }
  }
  .product_section--ic {
    width: 100%;
    &:last-child {
      margin-left: 0rem;
      border-left: 0.25rem solid #fff;
   }
   &:first-child {
      border-right: 0.25rem solid #fff;
   }
  }
  .lp-top-content-mob {
    text-align: center;
    color: #000;
    margin: 3rem 2rem;
    & h1 {
      margin:0rem;
      text-transform: uppercase;
    }
  }
  .lp__descripion {
    display: block;
    margin:0rem -1rem;
    & div {
      margin-right:0%;
    }
 }
 .lp__descripion--text {
    padding: 1.5rem 3.5rem 1.5rem 2rem;
 }
 .story-review {
    margin: 0rem -1rem;
    height: 100%;
    width: 100vw;
    max-height: 66vh;
    & h1 {
      margin-bottom: 1rem;
      text-transform: uppercase;
    }
 }
 .story-review--text {
    width: 65%;
 }
 .featured_in {
    margin: 2rem 0rem;
    & h1 {
      margin:0rem;
      margin-bottom: 1em;
      color: #000;
    }
    & .flickity-viewport {
      margin-top: 4rem;
    }
 }
.shipping_content , .shipping--info {
  text-align: center;
  margin: 4rem 0rem;
  @media(max-width:991px) {
   margin: 2rem 0rem;
   text-align: left;
  }
  & h1 {
    text-transform:uppercase;
  }
  & h1 , & p {
    max-width: 80%;
    margin: 2rem auto;
    color:#000;
    @media(max-width:991px) {
      max-width: 100%;
      padding: 0rem 1rem;
    }
  }
}
 .lp__tabs {
    padding: 0rem 0rem;
    min-width:33.33%;
    & h1 {
      font-size: 1rem;
      font-weight: 500;
      & img {
        padding:0 1rem;
      }
    }
}
 .lp-shopnow a {
    min-width: calc(100% - 2rem);
 }

 .lp-mob-slider.relative {
    background: #f4f4f4;
    & .slider-arrow.slick-arrow.right {
      // right: 1rem;
    }
    & .slider-arrow.slick-arrow.left {
      // left: 1rem;
    }
 }
}
.shopnow-btn {
    margin: 2rem 0rem 0rem;
}
.p-slide-main {
    position: relative;
  @media(min-width: 991px){
    margin: 0 auto;
  }
}
.p-slide-main img {
    display: block;
      width: 75%;
    left:50%;

    transform: translateX(-50%);
    top: 0;
    position: absolute;
}
.p-slide-main {
  & img[data-image] {
    background: transparent;
  }
}
img.p-slide-main-first{
    position: relative;
    opacity: 0;
}
@media (min-width: 992px) {
  .product-left--desk {
    flex: 0 0 65%;
    max-width: 65%;
    position: relative;
  }
  .product-right-desk {
    padding-left: 3rem;
  }
}

.hideopacity {
  opacity:0 !important;
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
}
.showopacity {
  opacity:1;
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
}

.template-page-generic-landing  .product-left, .template-page-generic-landing .product-right {
  overflow: initial;
  @media(max-width:991px){
    overflow: hidden;
  }
}
.template-page-generic-landing{
    @media(max-width: 991px) {
    & .left-section {
      margin-top: 0;
    }
    & .hero__inner {
      padding: 4rem 0 1rem;
    }
  }
}
.product_section--ic .product-form__item--color {
  border-bottom:none;
}
.airpodsbanner .hero__inner {
  padding:4rem 0 1rem;
}
.airpodsbanner  .left-section {
  margin-top:0rem;
}
.product-right-desk {
  padding-bottom:0rem;
  & .product-tabs-mobile {
    padding-bottom:0rem;
  } 
 }
  .product-tabs-section {
    .payment-method {
        justify-content: left;
        margin-left: 0rem;
    }
    .payment-icon {
        margin-left: 1rem;
        list-style: disc;
        width: 100%;
        font-size: 13px;
        color: #6f6f6f;
      & svg {
          width: 2.0rem;
          height: 2.0rem;
          width: 3rem;
          height: 1rem;
          float: left;
        }
      }
  }
}
/* ======== Airpods css ends here ======== */

#shopify-section-article-template {
  & .breadcrumb {
    padding-top: 2rem;
  }
}

.article-template{

  padding-top:0rem;
  padding-bottom:0rem;
  @media(max-width:991px) {
    padding:1rem;
    padding-bottom:0rem;
  }

  & .shop-all-left{
    @media(max-width:991px) {
      margin: 0 -2rem;
    }
  }

  & .blog__post{
    padding: 1.5rem 0 0 ;

    @media(max-width:991px) {
      padding: 1.5rem 0 0;
    }

  }


  & .blog__content{
    & p
    {
      margin-bottom:1.0rem;
      color:#000;
      @media(max-width:991px) {
        margin-bottom:1.0rem;
      }
    }

    & .shop-all-left{
      height: 400px;
      background-size: cover;
      background-position: center;
      width: 100%;
      @media(max-width:991px) {
        height: unset;
        background-size: unset;
        width: unset;
      }
    }

    & .blog__content--para{
      margin-top: 1rem;
      @media(max-width:991px) {
        display:none;
      }

    }

    & img
    {
      margin-bottom: .5rem;
      @media(max-width:991px) {
        margin-bottom: 0;
      }
    }

    & h2
    {
      text-transform: capitalize;
      font-weight: normal;
      margin-bottom:2rem;

      @media(max-width:991px) {
        font-size: 22px;
      }

    }

    & .blog__content--link{
      text-decoration: underline;
    }
  }

  & #content-img-blog,
  & #content-images
  {
   margin: 2rem 0;
  }

  & #content-img-blog{
    @media(max-width:991px) {
        margin-top: 0;
     }
  }

  & #content-images{
    @media(max-width:991px) {
        margin: 0;
     }
    & h2{
     font-weight: normal;
     text-transform: capitalize;
       @media(max-width:991px) {
          margin: 2rem -0.5rem 1rem;
       }
    }
  }


  & .blog__group
  {
      display: flex;
      align-items: center;
      margin-top: 3rem;
      margin-bottom: 4rem;

      @media(max-width:991px) {
        margin-top: 0;
        display:block;
        margin-bottom: 2rem;
      }

      & .blog__group-img{
        width: 100%;
        flex: 0 0 59%;
        margin-right: 1rem;
      }

      & .blog__group-content
      {
        width: 100%;
        flex: 0 0 39%;
        padding-left: 1.5rem;

        @media(max-width:991px) {
          padding-left: 0;
          margin-top: 2rem;
        }

        & p{
          color: #000;
        }

        & h2
        {
          text-transform: capitalize;
          font-weight: normal;
          @media(max-width:991px) {
            font-size: 22px;
          }
        }
      }
  }

  & .grid-container {
    display: flex;
    margin-bottom: 2rem;

    @media(max-width:991px) {
      display: block;
      margin-bottom: 0rem;
    }

    & .image-left {
      width: 100%;
      margin-right: 1rem;
      flex: 0 0 49%;
      background-size: cover;
      background-position: center;

      @media(max-width:991px) {
        height: 55vh;
        margin-bottom: .3rem;
        background-position: center;
      }
    }

    & .side {
      display: flex;
      flex-direction: column;
      width: 50%;
      flex: 0 0 49%;

      @media(max-width:991px) {
        width: 100%;
        flex-direction: row;
        margin-bottom: .3rem;
      }

    & .image-right-top,
    & .image-right-bottom
      {
          width: 100%;
          flex: 0 0 49%;

          @media(max-width:991px) {
            width: 100%;
            flex: 0 0 50%;
          }

          & img
          {
            width: 100%;
            flex: 0 0 49%;
            height: 100%;
          }

      }

    & .image-right-top{
      margin-bottom: 1rem;
        @media(max-width:991px) {
          margin-bottom: 0;
          margin-right: .3rem;
        }
      }

    }
  }

  & .grid__images{
    display: flex;
    align-items: center;
    /* width: 100%; */

    & .left-image
    {
      margin-right: 1rem;

      flex: 0 0 49%;
      @media(max-width:991px) {
          margin-right: .3rem;
          width: 100%;
          flex: 0 0 50%;
      }
    }
    & .right-image
    {

      flex: 0 0 49%;
      @media(max-width:991px) {
          width: 100%;
          flex: 0 0 50%;
      }

    }

  }

  & .blog__content {
    & p , & span {
      max-width:80%;
    @media(max-width:991px) {
          max-width:100%;
      }
    }

  }

  & .back-to-blog{margin: 4rem 0; padding-left: 0;
    @media(max-width:991px) {
          margin: 1.5rem 0;
      }
  }
  & .back-to-blog a, & .back-to-blog a:hover, & .back-to-blog a:focus, & .back-to-blog a:ative{
    display:block;
    @media(max-width:991px) {
          max-width:150px;
      }
  }

}

.article-products{

  border-bottom:none;

  & .hide-mobile
  {
      & .product-card__option
      {
          text-align: left;
          font-size: 20px;
          margin-top: 1.5rem;
          margin-left: .5rem;
          color: #000;
          font-weight: normal;
      }

      & .product-card__title
      {
          text-align: left;
          margin-top: .8rem;
          color: #6f6f6f;
          margin-left: .5rem;
      }

  }

  & .hide-desktop
  {
      & .product-card__option
      {
          text-align: left;
          margin-top: .6rem;
          margin-left: .4rem;
          color: #000;
          font-weight: normal;
          font-size: 13px;
      }

      & .product-card__title
      {
          text-align: left;
          margin-top: .6rem;
          color: #000;
          margin-left: .4rem;
          font-size: 13px;
      }

      & .engrave.phone-case, & .engrave.card-holder, & .engrave.card-case, & .engrave.zipped-wallet
      {
        font-size: .70em;
      }

  }

}

#shopify-section-article-banner
{
  & .inner-container{
    max-width: 33.33%;
    float: left;
    text-align: left;

    @media(max-width:991px)
    {
        max-width: 100%;
      /* margin: 8rem 1rem 0rem !important; */
    }
  }
}

.template-article {
  .css-slider_slide {
  @media(max-width:991px) {
   &.css-blog-slide {
      width: 75%;
     &:last-of-type {
        width: calc(75% + 1rem);
      }
    }
   }
  }

}

/* Blog Page - CSS */


/* Blog Listing - CSS */

#Hero-article-banner
{
  @media(max-width:767px)
  {
    & .inner-container{
      margin-top: 8rem;
    }
  }
}

  .blog-category--banner .alpha-title{
        color: #fff;
        font-size: 30px;
        text-transform: capitalize;
        font-weight: normal;
        letter-spacing: 0px;
  }

  .blog-category--banner
  {
      @media(max-width:991px)
       {
            & .hero--medium{height:200px;}

            & .alpha-title {
              font-size: 1rem;
              margin-bottom: 1rem;
            }
            & .hero__inner .page-width{
            }
       }
  }

  #shopify-section-blog-categories {
    & .tab-shadow{
    background: -webkit-linear-gradient(0deg,rgba(255, 255, 255, 0),rgba(255, 255, 255, 1));
    height: 40px;
    position: absolute;
    pointer-events: none;
    right: 0;
    top: 0;
    width: 24px;
    z-index: 2;
  }
    & .tabs {
      overflow: hidden;
      /* box-shadow: 0 4px 6px -6px #6f6f6f;
      box-shadow: 0 6px 9px -7px #9f9f9f; */
      box-shadow: 0 1px 8px 0px #9f9f9f;
      position: relative;
    }


    & .tabs-center {
          flex-wrap: nowrap;
          max-width: fit-content;
          display: flex;
          @media (max-width:991px)
          {overflow: scroll;}
      }

    & .tabs-center:first-child{margin-left: auto;}
    & .tabs-center:last-child{margin-right: auto;margin-left:auto;}


    & .tabs button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
      /* padding: 30px 16px; */
      padding-top: 35px;
      margin: 0 16px;
      border-bottom: 2px solid transparent;
      padding-bottom: 3px;
      margin-bottom: 32px;
      padding-right: 0px;
      padding-left: 0px;
    }

    & .tabs button.active {
      color: #57b1ed;
      padding-bottom: 3px;
      border-bottom: 2px solid #57b1ed;

    }


    & .tabcontent {
      display: none;
      border-top: none;
    }

    & .tabcontent h2 {
        text-transform: capitalize;
        font-size: 22px;
        font-weight: normal;
    }

    & .signup-block,
    & .signup-block--all
     {
        text-align: center;
        padding: 3rem 0;
        border-bottom: 2px solid #f2f2f2;
    }

    & .signup-block h2,
    & .signup-block--all h2
    {
      text-transform: capitalize;
      font-weight: normal;
    }

    & .signup-block p,
    & .signup-block--all p
    {
        width: 50%;
        text-align: center;
        margin: 0 auto;
        color: #000;
    }

    & .content-block {
        display: flex;
        width: 100%;
        padding: 3rem 0;
        border-bottom: 2px solid #f2f2f2;

    }

    & .content-block:last-child {
        border-bottom: none;
        margin-bottom: 0rem;
    }

    & .image-block-link {
        display: flex;
        flex: 0 0 59%;
        width: 100%;
        margin-right: 1rem;
    }

    & .image-block {
        display: flex;
        flex: 0 0 100%;
        width: 100%;
        margin-right: 1rem;
        position: relative;
        height: 380px;
        background-position: center center;
        background-size: cover;
    }

    & .image-block img{
        width: 100%;
    }


    & .content-read-more {
        flex: 0 0 30%;
        align-items: center;
        width: 100%;
        margin-left: 1rem;
    }

    & .content-read-more p{color:#000; margin-bottom : 2rem;}

    & .read_more {
        font-weight: bold;
        font-size: 13px;
        border-bottom: 1px solid #000;
        padding-bottom: 4px;
    }

    & .title_tag{
        position: absolute;
        bottom: 0;
        left: 0;
        background: #fff;
        padding: 10px 12px;
    }

    @media (max-width:991px)
    {

      & .content-block
      {
        display: block;
        padding: 1rem 0;
        border-bottom: 2px solid #f2f2f2;
        padding-bottom : 4px;
      }


      & .content-block:last-child {
        border-bottom: none;
        margin-bottom: 2rem;
      }

      & .image-block {
        flex: 0 0 100%;
        margin-right: 0;
        height: 225px;
        background-position: top;
      }

      & .content-read-more {
        flex: 0 0 100%;
        margin-left: 0rem;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
      }

      & .signup-block p,
      & .signup-block--all p
       {
        width: 80%;
      }

      & .signup-block h2,
      & .signup-block--all h2
       {
        font-size: 25px;
        font-weight: normal;
      }

      & .content-read-more p{margin-bottom: 1rem;}

      & .signup-block,
      & .signup-block--all
       {
        padding: 2rem 0;
        border-bottom: 2px solid #f2f2f2;
      }

      & .title_tag {
        padding: 10px 15px;
        bottom : -1px;
        left: -1px;
      }

      & .tabs-center {
          flex-wrap: nowrap;
          max-width: fit-content;
          overflow: scroll;
          display: flex;
      }

      & .tabs-center:first-child{margin-left: auto;}
      & .tabs-center:last-child{margin-right: auto; margin-left:auto;}

      & .tabs button {
        background-color: inherit;
        border: none;
        outline: none;
        cursor: pointer;
        width: auto;
        transition: 0.3s;
        font-size: 13px;
        flex: 0 0 auto;
        padding: 0 0 0;
        margin: 0 16px;
        border-bottom: 2px solid transparent;
        padding-bottom: 0px;
        margin-bottom: 15px;
        letter-spacing: 0;
        margin-top: 15px;
      }

      & .tabs button.active{
          border-bottom: 2px solid skyblue;
          margin-bottom: 15px;
          letter-spacing: 0;
          padding-bottom: 0px;
      }

      & .read_more {
        border-bottom: 2px solid #000;
      }

  }

  @media (min-width:768px) and (max-width:990px)
    {
      & .tabs-center {
          flex-wrap: nowrap;
          max-width: fit-content;
          overflow: scroll;
          display: flex;
      }

      & .tabs-center:first-child{margin-left: auto;}
      & .tabs-center:last-child{margin-right: auto;margin-left:auto;}
    }

  }



.template-article #Hero-article-banner:after {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,.8));
  @media(max-width:991px) {
    background-image:unset;
  }
  
}

.template-article .blog-section {
    border-bottom: none;
    padding: 1rem 0;

  & .line.horizontal {
    border-bottom: 1px #f4f4f4 solid;
    width: 100%;
  }

  & .slider-container .grid-view-item__title{text-align: left;
    & span{
          font-weight: normal;
          /* font-size: 1.3rem; */
    }
  }

  & .slider-container .product-card__title{
        margin-top: .5rem;
        /* color: #6f6f6f; */
  }

  & .carousel-blog .carousel-cell
  {
    width: 25%;
    padding-right: 1rem;

    & .product-card__option {
      text-align: left;
      margin-top: 1.5rem;
      margin-left: .5rem;

      & span{
      font-weight: normal;
      font-size: 1.3rem;

      }
    }

    & .product-card__title{
      text-align: left;
      margin-left: .5rem;
      margin-top: .7rem;
      color: #6f6f6f;
    }

  }
}
/* Blog Listing - CSS */


//airpods page css
.template-page-airpods {
  .productSection{
    background-color:#000;
  }
  .clearfix:after , {
    clear:both;
      display:block;
      content:"";
  }
  .productSection__img {
      position:relative;
      float: left;
  }
  .productSection__text{
    & p{
      color:#fff;
    }
  }

  //ma starts here
  .airpods--main--container {
      background-color: #000;
      max-width: 100%;
  }
  .top-area {
      padding: 0 6rem;
      position: relative;
  }
  .top-row:after {
      display: table;
      content: "";
      clear: both;
  }


  .left-content-box {
      max-width: 300px;
  }

  .right-img img,
  .left-img img{
    width: 100%;
  }

  .col.span_1_of_2.right-col-top {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
  }
  .top-content p {
      color: #fff;
      padding-right: 0rem;
      padding-left: 0rem;

  }
  .top-content p , .airpodsdetails__text p, .airpodsdetailsbottom__text p , .airpodsbottombanner__text p {

      font-weight: 900;
      font-size: 1.2rem;
  }
  //airpods form css

  //left text with right image

  .airpodsdetails,.airpodsdetailsbottom {
   padding: 4.5rem 0rem;
  }
  .airpodsdetailsbottom {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .airpodsdetails__text p , .airpodsdetailsbottom__text p {
      color: #fff;
  }

  .airpodsdetails__text p {
     padding-right:8rem;
  }
  .airpodsdetailsbottom__text p {
    padding-left:8rem;
  }
  .airpodsdetails__img {
      float: right;
  }

  .airpodsbottombanner__text {
    & p {
      color:#fff;
    }
      /* top: 19%; */
  }
  section.section.airpodsbottombanner {
      position: relative;
      margin-bottom: 5rem;
  }

  .airpodsbottombanner:after {

      display: block;
      content: "";
      clear: both;
  }
  .airpod-banner-btn-mob {

      background: transparent;
      max-width: 100%;
      color: #fff;
      font-size: 1.5rem;


      font-weight: bold;
  }
  .airpods-accordion {
      background-color: transparent;
      color: #fff;
      cursor: pointer;
      padding: 0.8rem 0px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 1rem;
      border-bottom: 1px solid;
      transition: 0.4s;
  }
  @media only screen and (max-width:767px) {

    .airpods--main--container {
      padding: 0rem 1.5rem;
    }
    .hero-airpods {
      height:100vh;
    }
  .right-col-top {
      position: relative;
      right: 0;
      top: 0;
      margin-top: 2.5rem;
      margin-bottom: 2rem;
      transform: translateY(0%);
    }
    //banner css section
    .mobile-heading-airpods {
      text-align: center;
      margin-top: 40%;
      padding: 3rem;
      padding-bottom: 8rem;
    }
    .template-page-airpods .hero__inner {
      vertical-align: bottom;
    }
    .top-img {
      padding:0rem 0rem;
      position:relative;
      display: flex;
      justify-content: center;
    }
    .top-img-2 {
      margin-left: -1rem;
      margin-top: 1.5rem;
    }
    //airpods selection css
    .airpods-model-selection {
      text-align: center;
      border-top: 1px solid #f4f4f4;
      margin-top: 0.5rem;
      margin: 0.5rem 1rem;
    }
    .airpods-toggle-options {
      margin-top: 0.5rem;
      display: flex;
      justify-content: center;

    }
    .airpods1-selection {
      border-right: 1px solid #fff;
      padding-right: 1rem;

    }
    .airpods-pro-selection {
      padding-left: 1rem;

     }
    .airpods-model--selected {
      border: 1px solid #000;
      padding: 0.2rem 1rem;
      background: #fff;
      color: #000;
    }
    .model-selects{
      color:#fff;
    }
    //airpods selections css ends here
    .top-content__heading {
      margin-bottom: 0.5rem;
      color: #fff;
      font-weight: 900;
    }
    .top-content p {
      color: #fff;
      padding-right: 2rem;
      padding-left: 1.5rem;
     }

   .top-area {
      padding: 0 0rem;
   }
   .top-row.submit-btn {
      display: flex;
      justify-content: center;
   }
   .airpodsdetailsbottom {
      display: block;
      justify-content: normal;
      align-items: normal;
   }
   .airpodsdetails__img {
      padding-left: 3rem;
    }
   .airpodsdetails__text p {
      padding-right: 5rem;
      padding-left: 1.5rem;
   }
   .airpodsdetailsbottom__img  {
      padding-right: 3rem;
   }
   .airpodsdetails__text p {
     // transform: translateY(-30%);
   }
   .airpodsdetails, .airpodsdetailsbottom {
      padding: 0rem 0rem;
   }
   .airpodsdetailsbottom__text p {
      padding-right: 5rem;
      padding-left:0rem;
     // transform: translateY(-30%);
   }
   .airpodsbottombanner__text {
      text-align: center;
      right: 0;
      position: relative;
      transform: translateY(0%);
      padding: 0rem;

    }
    .airpod-banner-btn-mob {

      background: transparent;
      max-width: 100%;
      color: #fff;
      font-size: 1.5rem;


      font-weight: bold;

  }
   .airpodsdetails {
      margin-top: 4rem;
     margin-bottom:4rem;
   }
   .airpodsdetailsbottom {
      margin-bottom: 4rem;
  }
  h1.airpods__heading {
      margin-bottom: 0rem;
      transform: translateY(-60%);
      color:#fff;
  }
  .airpodsdetailsbottom__text h1 {
      text-align: right;
      padding-right: 1.5rem;
  }
  div#Hero-airpodsbanner:after {
      position: absolute;
      width: 100%;
      height: 40%;
      bottom: 0;
      left:0;
      background-image: linear-gradient(to bottom, transparent 0%,rgba(0,0,0,0.5) 30% ,#000000);

  }
    .signupheading {
    margin-bottom:-1rem !important;
    }
  } //media query ends here

  @media only screen  and (min-width:768px){
   .airpodsbottombanner__text {
      width: 100%;
      padding: 0rem 5rem;
      transform: translateY(-20%);
   }
    .airpodsdetailsbottom__text h1 {
      padding-left: 8rem;
   }
  .airpods__heading {
      color: #fff;
      font-size: 2rem;
   }
   .shownow-airpods {
      max-width: 75%;
      margin: 0 auto;
   }
   .top-img {
      padding:0rem 0rem;
      position:relative;
      display: flex;
      justify-content: center;
    }
    .top-img-2 {
      margin-left: -1rem;
      margin-top: 1.5rem;
   }
  .top-area {
      padding: 0px 0rem;
      max-width: 80%;
      margin: 0 auto;
      position: relative;
      margin-bottom:2rem;
   }
    .desktop-heading-airpods {
      vertical-align:inherit;
      margin-top:5rem;
    }
   .airpod-banner-btn-desktop {
      border: 1px solid #fff;
      background: transparent;
      max-width: 250px;
      cursor:pointer;
      padding: 0.6rem 2.5rem;
      text-align: center;
      color: #fff;
      margin-top: 2rem;
      font-weight: bold;
  }
  div#Hero-airpodsbanner:after {
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom, transparent 0%, transparent 70%,rgba(0,0,0,0.5) 85%, #000);

   }
    .airpods-accordion{
      padding: 1rem 0px;
      line-height: 1.25;
      font-size: 22px;
      border-bottom: 2px solid;

    }
    .top-row.submit-btn {
      position: relative;
      top: -3.5rem;
      max-width: 40%;
      right: 0;
      float: right;
  }
  }
  .airpods-initials-limit {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-100%);
      color: #fff;
  }
  .airpod_sticky {
      width: 100%;
      background-color: #000;
      color: #fff;
      text-transform: uppercase;
      padding: 1rem;
      border: none;
  }
  .airpod__signup_sticky {
      background: #f4f4f4;
      position: sticky;
      position: -webkit-sticky;
      padding: 1.5rem;
      margin:0 -1.5rem;
      bottom: 0;
      margin: 0rem -1.5rem;
      transform: translateY(100%);
      transition: .3s transform;
      width: auto;
  }
  .airpod__signup_sticky.show {
      transform: translateY(0%);
  }
  .airpod_sticky:active ,.airpod_sticky:focus {
      outline: none;
      border: none;
  }
  .template-page-airpods .page-container {
    overflow:initial;
  }
  .template-page-airpods .main-content {
      padding-bottom:0px;
  }

  .airpods-accordion:after {
      content: '\002B';
      float: right;
      font-size: 1rem;
  }
  .airpods-accordion.open:after {
      content: '\002D';
  }

  .extra-options-airpods{
    display:none;
  }
  .extra-options-airpods.open {
      display: block;
  }
  .invalid-airpods-initals {
      color: red !important;
      /* border-bottom: red !important; */
      border-bottom: 1px solid red !important;
  }
  .invalid-airpods-counter {
      color: red !important;
  }
  button.btn-airpod-sbt:disabled {
      background: grey;
  }
  #ColorList-airpods {
      justify-content: center;

      padding: 0rem 0rem;
  }


  .shownow-airpods {
      background: #000;
      padding: 0.6rem 0rem;
      border: 1px solid #fff;
      text-align: center;
      color: #fff;
      width: 75%;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0 auto;
      margin-bottom: 0rem;
      font-size: 1rem;
      cursor: pointer;
  }
  .signup-accordion.shownow-airpods:hover {
      background: #fff;
      color: #000;
  }
  .shownow-airpods.open {
      margin-bottom: 0rem;
  }
  h1.top-content__heading {
      margin: 1rem 0rem;
  }
  section.airpodsdetails.section.hide-desktop:after {
      display: block;
      content: "";
      clear: both;
  }
  section.section.airpodsdetailsbottom:after {
      display: block;
      content: "";
      clear: both;
  }
  .airpods-accordion:after {
      content: '\002B';
      float: right;
      font-size: 2rem;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
  }

  span.limit-text-airpods.Invalid {
      color: red;
      /* margin-top: 10rem; */
  }

  .Launchingsoon {
      text-align: center;
    & p {
      color:#fff;
      margin-bottom:1rem;
    }
  }

  .mega-title-airpods , .mega-subtitle-airpods {
    margin-bottom:1rem;
  }
  h3.mega-title.mega-title-airpods {
      font-size: 1.5rem;
  }
}

//sections of mini-tote starts here
.template-page-mini-tote,.template-page-mothers,.template-page-mcb {

  .product-single__title label {
  	display:inline-block;
    margin-bottom: 0;
  }

  .engrave.mini-tote {
    font-size: 0.75em;
 }
  .monogram-engrave.mini-tote {
  	font-size:0.75rem;
  }
  .hero--medium:after {
    display:none;
  }

  .lp__content {
    background:#000;
    padding: 2rem 0rem;
  }
  .lp__descripion--text {
    label{
      display: inline-block;
      vertical-align: middle;
    }
    p, h1 {
      color:#fff !important;
    }
  }
  .story-review {
    background:#fff;
  }
  .leather--section {
    max-width: 50%;
    margin: 0 auto;
    text-align: center;
  }
  .lp__content--btm {
    background:#fff;
    padding: 2rem 0rem;
    .lp__descripion--text {
      p, h1 {
        color:#000 !important;
      }
    }
  }
  .lp__descripion {
    margin: 3rem 0rem;
  }
  .lp-product-template--desk {
    margin-top:5rem;
  }
  .product_section {
    margin: 2rem -2rem;
    .color-option {
      width: 2rem;
      height: 2rem;
    }
  }
  @media(max-width: 991px) {
   .monogram-engrave.mini-tote {
  	font-size:0.60rem;
  }
  .product-single {
    padding-bottom: 2rem;
  }
  .lp__content--btm {
     & .lp__descripion {
     margin-top:0;
   }
  }
    .lp__descripion--img {
      padding: 0rem 1rem;
    }
    .lp__descripion--text {
      padding: 1.5rem 3.5rem 0.5rem 1rem;
    }
    .lp__descripion {
      margin: 3rem 0rem 1rem;
    }
    .shipping_content {
      margin: 0rem -1rem;
    }
    .product_section {
      margin: 0rem -2rem;
    }
    .leather--section {
      max-width: 100%;
      text-align: left;
      margin: 1.5rem auto;
      padding-left: 1rem;
    }
    .lp__content--btm {
      padding: 0rem 0rem;
      margin: 0 -2rem;
      & .lp__descripion--text {
          padding: 1.5rem 3.5rem 0.5rem 2rem;
      }
    }
    .hero__inner {
      padding: 0rem 0rem 4rem;
    }
   .lp-product-1 .customizer_wrap {
      max-height:100%;
     overflow-y:hidden;
    }
  }
}

.template-article .Lavender #Hero-article-banner:after {
    display:none;
}

.template-page-mothers,.template-page-mcb {
  .cards-heading.xl_text {
      font-size: 24.8px !important;
      margin-top: 1rem;
      margin-bottom: 0.25rem;
      @media(max-width:991px) {
      margin-top: 0rem;
    }
  }
  .xl_text {
      font-size: 42px !important;
      margin-bottom: 1.5rem;
      text-transform: none;
  }
  .home_banner-1--text p {
    font-weight: normal;
    font-size: 16px !important;
   }
  .md_text {
    font-size: 16px !important;
  }
  .home_banner-1--text h2, .home_banner-1--text .h2 {
    font-weight: normal;
    font-size: 24.8px !important;
  }
  .hero__inner {
    padding: 4rem 0 0rem;
  }
  .collection-slide__title {
     margin-top: 1rem;
     position:relative;
     bottom: 0rem;
     left: 0rem;
     color:#000;
  }
  .home_banner-1--img {
    min-height: 250px;
    position: relative;
  }
  .mothers-day-icons {
    display: flex;
    justify-content: center;
    max-width: 70%;
    & .icons {
      padding: 0rem 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 25%;
      flex: 0 0 25%;
      & h3 {
        margin-top:1rem;
        font-family: 'Angelicia';
      }
    }
  }
  .home_banner-1:after {
    position: absolute;
    width: 0%;
  }
  .mothers-day--main {
    display: flex;
    padding: 3rem 1rem;
    color: #fff;
  }
  div#shopify-section-mothers-day-description {
    background: #F7CAD3;
  }
  .mothers-day-main--inner:not(:last-child) {
      margin-right: 1rem;
  }
  .mothers-day-inner.index-2 {
      margin-top: 7rem;
  }
  .mothers-day-inner.index-3{
      margin-top: 14rem;
  }
  .icons svg {
       max-width: 7rem;
       max-height: 4rem;
  }
  .intro_text {
    margin-bottom: 0.5rem;
    font-family: 'Angelicia';
  }
  .lp-product-right-section h2 {
    font-size: 32px;
    font-family: 'Angelicia';
    margin-bottom: 0.5rem;
    text-transform: capitalize;
  }
   .lp-product-right-section .product-single__title {
      margin-bottom: 0.5rem;
    }
  .home_banner-1--text .h2 {
    font-size: 24.8px !important;
  }
  .influencer__text a {
    font-size: 14px;
  }
  .index-section-home--collection .content-item p {
    margin-bottom: 2rem;
  }
  .valentine_card--text h1.xl_text {
      font-size: 32.8px !important;
  }
  @media(max-width:991px) {
    .valentine_card--text h1.xl_text {
      font-size: 20.8px !important;
  }
    .hero__inner {
      padding: 0rem 0rem 0rem;
    }
    .home_banner-1--img {
      padding: 0rem 1rem;
      min-height: 270px;
    }
    .influencer__text--links a {
      display: initial !important;
    }
    .mothers-day-icons{
      flex-wrap: wrap;
      max-width: 100%;
    }
    .icons {
      padding: 1rem 0.5rem !important;
      max-width: 50% !important;
      flex: 0 0 50% !important;
    }
    .icons p, .icons h3{
      text-align:center;
    }
    .mothers-day--main {
      display: block;
      padding: 0rem 1rem;
  }
  .mothers-day--main p {
      font-size:14px !important;
  }
 section.mothers-day-description.page-width {
    padding: 0rem 0rem;
  }
  .mothers-day-main--inner:not(:last-child) {
      margin-right: -1rem;
  }
  .mothers-day-main--inner {
    margin: 0rem -1rem;
}
  .mothers-day-inner.index-2 {
      margin-top: 2rem;
  }
  .mothers-day-inner.index-3{
      margin-top: 2rem;
      margin-bottom: 2rem;
  }
  .lp-top-content-mob {
    margin: 0rem 2rem;
  }
  .mothers-day-inner p, .mothers-day-inner h3 {
    margin: 0rem 1rem;
    }
    .cards-heading {
      padding-top: 1rem;
    }
  .lp-top-content-mob {
    margin-top:1rem !important;
    }
    .lp-top-content-mob P:first-child {
      margin-bottom: 0.5rem;
      font-family: 'Angelicia';
    }
   .lp-top-content-mob h2 {
      font-size: 24.8px;
      font-family: 'Angelicia';
      text-transform: capitalize;
    }
   .home_banner-1--text {
      width:80%;
      bottom: 12.5%;
    }
    .product-form__item--color {
      margin-top: 1rem;
   } 
  }
  @media(min-width:992px) {
  .page-container {
    overflow: initial;
    }
  }
}
 @media(min-width:992px) {
   .home_banner-1--text {
   	width:65%;
   }
 }
 @media(max-width:992px) {
   .home_banner-1 {
   	padding:1rem 1rem 0rem;
   }
 }
 .product-tag-list {
    z-index: 2;
    position: absolute;
    top: 0;
    right: 0.5rem;
}



#quiz {

  position: relative;

}

#quiz h1 {
  margin-top:3rem;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;

  line-height: 44px;
}

#quiz button {
  cursor: pointer;
  outline: none;
}


#quiz button:disabled {
  opacity: 0.5;
  background: #9ACFCC;
  color: #00403C;
  cursor: default;
}

#question {
  padding: 20px 0px;
}

#question h2 {
  margin-bottom: 16px;
  text-transform: none;
  font-size: 20px;
  color: #000;
  font-size: 32px!important;
  font-family: Angelicia,lato!important;
  width: 60%;
  margin-bottom: 3rem;
  padding-top: 2rem;
}

#question input[type=radio] {
  display: none;
}

#question label {
  display: block;
  margin: 1.5rem 0px;
  padding: 18px 12px;
  background: transparent;
  color: #000;
  width: calc(50% - 8px);
  min-width: 50px;
  cursor: pointer;
  font-weight: bold;
  border: 1px solid;
  border-radius: 4px;
}

#question label:hover {
    background: #fff;
    color: #000;
}

#question input[type=radio]:checked + label {
  background: #fff;
  color: #000;
  -webkit-tap-highlight-color: #fff;
}

#quiz-results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 44px;
  left: 0px;
  background: #FAFAFA;
  width: 100%;
  height: calc(100% - 44px);
}

#quiz-results-message {
  display: block;
  color: #00403C;
  font-size: 20px;
  font-weight: bold;
}

#quiz-results-score {
  display: block;
  color: #31706c;
  font-size: 20px;
}

#quiz-results-score b {
  color: #00403C;
  font-weight: 600;
  font-size: 20px;
}

#quiz-retry-button {

  float: left;
  margin: 8px 0px 0px 8px;
  padding: 4px 8px;
  background: #9ACFCC;
  color: #00403C;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  
}
.progressbar {
  counter-reset: step;
  height:1rem;
  margin-top: 2rem;
  margin-left: -3%;
}

.progressbar li {
  position: relative;
  list-style: none;
  float: left;
  width: 8%;
  text-align: center;
}

/* Circles */
.progressbar li:before {
  content: '';
 
  width: 15px;
  height: 15px;
  border: 0px solid #2979FF;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: #fff;
   
  /* Center # in circle */
  line-height: 39px;
}

.progressbar li:after {
  content: " ";
  position: absolute;
  width: 98%;
  height: 3px;
  background: transparent; ;
  top: 6px; /*half of height Parent (li) */
  left: -50%;
  z-index: -1;
}

.progressbar li:first-child:after {
  content: none;
}

.progressbar li.active:before {
  background: #000;
  content: " ";  
}

.progressbar li.active + li:after {
  background: #000;
    z-index: 1;
}
li.active.now:before {
    width: 18px;
    height: 18px;
    border: 1px solid orange;
}
.active-li {
    position: absolute;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
    border: 2.5px solid #E2CF80;
    background: #000;
    left: 2px;
    top: -1px;
    /* left: 50%; */
        z-index: 999;
    transition: all 1s;
}
.active-li.move-left {
  left: calc(8% + 8.5px); 
}
.active-li.move-left-mob {
  left: 1.2%; 
}
#prev-question-button {
    background: unset;
    color: #000;
    font-size: 32px;
    position: absolute;
    left: -3rem;
    top: 4.5rem;
    cursor: pointer;
}
.btn--main {
   border:1px solid #000;
    font-weight: bold;
  }
.show-quiz-result {

  & h1{
  	width: 100%;
    text-align: center !important;
    color: #000 !important;
    font-size: 28.8px !important;
  }
}
.quiz-des {

    margin-top: 20px;
}
.img-quiz {
    text-align: center;
    margin-top: 20px;
  & img{
  max-width: 25%;
  }
}
@media(max-width: 991px) {
  #quiz {
    
    width: calc(100%);
  }
  #quiz-answer {
  	text-align:center;
  }
  .img-quiz img {
    max-width: 70%;
}
  .progressbar {
      margin-left: -1rem;
      margin-bottom: 2rem;
  }
  .progressbar li {
    width: 13%;
  }
  #question h2 {
    width: 100%;
    font-size:24.8px !important;
    margin-bottom: 2rem;
    padding-top: 1rem;
  }
  #question label {
    width: 100%;
  }


  .btn--main {
    display: flex;
    padding: .75rem 3rem;
    margin: 0 auto;
  }

  #prev-question-button {
      left: 0rem;
      top: 2.5rem;
      font-size: 28px;
  }
  .template-article .hero__inner {
   
    padding: 8rem 0 2rem;

}

} 

.blog__content p a {
    text-decoration: underline;
    color: #1717ff;
}
