html {
  scroll-behavior: smooth;
}

span.item_number{
    line-height: 2rem;
    font-family: 'Angelicia';
}
.hero .hero__inner .page-width>* {
	max-width:100%;
}
.valentine-slider {
	display: flex;
}
.carousel-cell {
	align-items: flex-start;
    width: calc(100% / 4) !important;
 }
 .valentine-item:first-child h3 {
    margin-top:1rem;
}
.lp__descripion {
  margin: 0rem 0rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lp__descripion div {
    margin-right: 5%;
 }
 .lp__descripion--img {
 	flex: 0 0 50%;
}

.lp__descripion--text h1 {
    font-size: 42px;
    font-family: 'Angelicia';
}
.lp__descripion--text p {
    font-size: 16px;
}
.lp__descripion--text strong {
    font-weight: 100;
    text-decoration: underline;
}
.icon-heading {
    font-family: 'Angelicia';
    color: #000;
    font-size: 16px;
}
.lp__content {
    padding-top:2rem;
}
.lp-order-section {
  order:2;
}
.lp__descripion.lp_last_section {
    margin-bottom: 0rem;
}
.valentines-gift-icons {
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
    & p {
    	max-width: 85%;
    	margin: 0.5rem auto;
    }
}
.valentines-gift-icons svg {
	max-width: 6rem;
	max-height: 4rem;
}
.valentines-gift-icons .icons {
    max-width: 30%;
    flex: 0 0 30%;
    padding: 0rem 0.5rem;
 }
 .payment-method {
    justify-content: start;
    margin-left:0rem;
}
.product-tabs-section .payment-icon {
    margin-left: 1rem;
    list-style: disc;
    width: 100%;
    font-size: 13px;
    color: #6f6f6f;
}
.product-tabs-section .payment-icon svg {
    width: 3rem;
    height: 1rem;
    float: left;
}
.payment-icon-title {
    vertical-align: top;
    font-size: 0.7rem;
}
section.shop_now_val {
    justify-content: center;
    display: flex;
    padding-top: 23px;
}
@media(max-width: 991px){
  .lp__content {
    padding: 0rem 0rem;
}
.valentine-slider {

    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:0rem;
    overflow: hidden;
 }
 .valentine-item {
    padding-right: 12%;
}
.css-slider_slide:not(:last-of-type) {
    margin-right: 1rem;
}
.css-slider .css-slider_slide:first-child {
    margin-bottom: 2rem;
}
.css-slider_slide:last-of-type {
    padding-right: 1rem;
  margin-right:-1rem;
}
  span.item_number {
    text-align: left;
}
 .lp__descripion--img {
    padding: 0rem 1rem;
  }
 .lp__descripion--text {
    padding: 1.5rem 3.5rem 0.5rem 1rem;
  }
 .lp__descripion {
    margin: 0rem;
  }
  .lp__descripion {
  	display: block;
  }
  .lp__descripion div {
    margin-right: 0%;
  }
  .lp__descripion--text h1 {
    line-height: 1.2;
  }
  .lp__descripion--text {
    padding: 2rem 1rem;
 }
 #shopify-section-valentines-banner .hero--medium {
    min-height: 70vh;
 }
 #shopify-section-valentines-banner .hero__inner {
   padding: 0rem 0 0rem;
   vertical-align: top;
   display: flex;
 }
  img.small_image.hide-desktop {
    position: absolute;
    bottom: 1rem;
    left: 0;
}
 #shopify-section-valentines-banner .mega-subtitle {
    max-width: 100%;
   text-align: center !important;
 }
 .hero__inner .btn--main {
    display: flex;
    padding: 0.75rem 1.5rem;
    background: #fff;
    width: max-content;
    margin: 0 auto;
  }
   .icons {
    flex: 0 0 50%;
 }
	 .valentines-gift-icons > * {
	    margin: 1rem 0rem;
		}
	 .valentines-gift-icons  {
	    padding: 0 2rem;
	    max-width: 100%;
	    flex-wrap: wrap;
		}
	.valentines-gift-icons .icons {
	    max-width: 50%;
	    flex: 0 0 50%;
	 }
  section.shop_now_val {
     
      padding-top: 0px;
      margin-top:-2rem;
  }
}


.template-collection-mothers .engrave {
      font-family: 'fontello' !important;
}

.variant-color.soldOut {
    color: red;
}
.product-break {
    position: absolute;
    width: calc(100% - 3rem);
    text-align: center;
    bottom: -3rem;
    @media(max-width: 991px){
      position: relative;
      width: calc(100% - 2rem);
      margin-left: 1rem;
      bottom: unset;
      margin-top: 2rem;
      margin-bottom: 1rem !important;
      }
}
.text-lines {
  margin-bottom: 0rem;
}
.text-lines:before, .text-lines:after {
    margin-bottom: 0.5rem;
}
@media (min-width: 992px)  {
  .product-right {
      position: relative;
  }
    .filter-content p {
    max-width: 70%;
    margin: 0 auto;
}
  .btn-customizer.customizer_edit, .btn-customizer.customizer_edit2 {
    padding: 0rem 1rem;
  }
}

.xl_text {
    font-size: 42.8px !important;
}
.lg_text {
    font-size: 24.8px !important;
}
.mega-subtitle {
  & p {
    font-size: 18px;
    max-width: 60%;
    margin: 0 auto;
  }
}
.top_desc {
    max-width: 60%;
    margin: 0 auto;
}
.item.valentine-item h3 {
    margin-bottom: 0rem;
    margin-top: 0.8rem;
}
.product-form__item {
    margin-bottom: 2rem;
}
.product-tabs-mobile {
    padding: 0rem 1rem 0rem 1rem;
}
.product-form__item.product-form__item--initials {
    margin-bottom: 0rem;
}

.shipping_date.text-grey.text-center {
    margin-top: 0.75rem;
}
.shipping_date span {
    padding-top: 1.5rem;
    font-size: 14px;
}
@media(max-width: 991px) {
  div#shopify-section-val-banner-1 {
    display:none;
  }
  section.valentine-content h1 {
    margin-bottom:1rem;
  }
.shipping_date.text-grey.text-center {
    padding: 0rem 0.5rem;
}
  .mega-subtitle p {
    max-width: 85%;
    font-weight:bold;
  }


  .xl_text {
    font-size: 32.8px !important;
  }
  .product-form__item--color {
    margin: 1.5rem 0rem 1.75rem;
  }
  .product-tabs-mobile {
    margin-top: 0rem;
  }
  .mob_desc_val {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .lp__descripion--img {
    padding: 0rem 0rem;
  }
  .lp__descripion--text h1 {
    font-size: 24.8px;
  }
  .lp__descripion--text h1 {
    line-height: 1.25;
  }
  div#shopify-section-valentine-gift-icons {
    padding-top: 2rem;
  }
  .combo__text span {
    font-size: 14px;
 }
}


.hero__inner .btn--main {
	margin-top:1.5rem;
}
.hero__inner .btn--main, .shop_now_val a {
    padding: 1rem 2rem;
    font-size: 1rem;
}
.hero__inner .btn--main:hover, .shop_now_val a:hover {
	transform: translate(0px, -1px) !important;
    filter: drop-shadow(1px 3px 4px rgba(51,51,51,0.5));
    transition: transform 0.25s ease-out;
}
.shop_now_val a:hover {
	background-color:#000 !important;
  	color: #fff !important;
}
.home_banner-1--img {
    min-height: 425px;
}
@media(max-width:991px){
  .home_banner-1--img {
      min-height: 235px;
  }
  .home_banner-1:after {
     background-image: none;
  }
  .mega-subtitle a.btn--main:last-child {
    margin-left: auto;
  }
}
.valentine-item a {
	cursor:initial;
}

